@js-joda/core: LocalDateTime
Module: @outfoxx/sunday
Class LocalDateTime
Hierarchy
ChronoLocalDateTime
LocalDateTime
Implements
TemporalAdjuster
Index
Properties
FROM
MAX
MIN
Methods
_minusAmount
_minusUnit
_plusAmount
_plusUnit
_withAdjuster
_withField
adjustInto
atOffset
atZone
chronology
compareTo
dayOfMonth
dayOfWeek
dayOfYear
equals
format
get
getLong
hashCode
hour
isAfter
isBefore
isEqual
isSupported
minus
minusDays
minusHours
minusMinutes
minusMonths
minusNanos
minusSeconds
minusWeeks
minusYears
minute
month
monthValue
nano
plus
plusDays
plusHours
plusMinutes
plusMonths
plusNanos
plusSeconds
plusWeeks
plusYears
query
range
second
toEpochSecond
toInstant
toJSON
toLocalDate
toLocalTime
toString
truncatedTo
until
with
withDayOfMonth
withDayOfYear
withHour
withMinute
withMonth
withNano
withSecond
withYear
year
from
now
of
ofEpochSecond
ofInstant
parse
Properties
Static FROM
FROM: TemporalQuery<LocalDateTime>
Static MAX
MAX: LocalDateTime
Static MIN
MIN: LocalDateTime
Methods
Protected _minusAmount
_minusAmount(amount: TemporalAmount): LocalDateTime
Overrides ChronoLocalDateTime._minusAmount
Parameters
amount: TemporalAmount
Returns LocalDateTime
Protected _minusUnit
_minusUnit(amountToSubtract: number, unit: TemporalUnit): LocalDateTime
Overrides ChronoLocalDateTime._minusUnit
Parameters
amountToSubtract: number
unit: TemporalUnit
Returns LocalDateTime
Protected _plusAmount
_plusAmount(amount: TemporalAmount): LocalDateTime
Overrides ChronoLocalDateTime._plusAmount
Parameters
amount: TemporalAmount
Returns LocalDateTime
Protected _plusUnit
_plusUnit(amountToAdd: number, unit: TemporalUnit): LocalDateTime
Overrides ChronoLocalDateTime._plusUnit
Parameters
amountToAdd: number
unit: TemporalUnit
Returns LocalDateTime
Protected _withAdjuster
_withAdjuster(adjuster: TemporalAdjuster): LocalDateTime
Overrides ChronoLocalDateTime._withAdjuster
Parameters
adjuster: TemporalAdjuster
Returns LocalDateTime
Protected _withField
_withField(field: TemporalField, newValue: number): LocalDateTime
Overrides ChronoLocalDateTime._withField
Parameters
field: TemporalField
newValue: number
Returns LocalDateTime
adjustInto
adjustInto(temporal: Temporal): Temporal
Implementation of TemporalAdjuster.adjustInto
Inherited from ChronoLocalDateTime.adjustInto
Parameters
temporal: Temporal
Returns Temporal
atOffset
atOffset(offset: ZoneOffset): OffsetDateTime
Parameters
offset: ZoneOffset
Returns OffsetDateTime
atZone
atZone(zone: ZoneId): ZonedDateTime
Parameters
zone: ZoneId
Returns ZonedDateTime
chronology
chronology(): IsoChronology
Inherited from ChronoLocalDateTime.chronology
Returns IsoChronology
compareTo
compareTo(other: LocalDateTime): number
Parameters
other: LocalDateTime
Returns number
dayOfMonth
dayOfMonth(): number
Returns number
dayOfWeek
dayOfWeek(): DayOfWeek
Returns DayOfWeek
dayOfYear
dayOfYear(): number
Returns number
equals
equals(other: any): boolean
Parameters
other: any
Returns boolean
format
format(formatter: DateTimeFormatter): string
Parameters
formatter: DateTimeFormatter
Returns string
get
get(field: TemporalField): number
Inherited from ChronoLocalDateTime.get
Gets the value of the specified field as an integer number.
This queries the date-time for the value for the specified field. The returned value will always be within the valid range of values for the field. If the date-time cannot return the value, because the field is unsupported or for some other reason, an exception will be thrown.
Parameters
field: TemporalField
Returns number
getLong
getLong(field: TemporalField): number
Overrides ChronoLocalDateTime.getLong
Parameters
field: TemporalField
Returns number
hashCode
hashCode(): number
Returns number
hour
hour(): number
Returns number
isAfter
isAfter(other: LocalDateTime): boolean
Parameters
other: LocalDateTime
Returns boolean
isBefore
isBefore(other: LocalDateTime): boolean
Parameters
other: LocalDateTime
Returns boolean
isEqual
isEqual(other: LocalDateTime): boolean
Parameters
other: LocalDateTime
Returns boolean
isSupported
isSupported(fieldOrUnit: TemporalUnit | TemporalField): boolean
Overrides ChronoLocalDateTime.isSupported
Parameters
fieldOrUnit: TemporalUnit | TemporalField
Returns boolean
minus
minus(amountToSubtract: number, unit: TemporalUnit): LocalDateTime
minus(amount: TemporalAmount): LocalDateTime
Overrides ChronoLocalDateTime.minus
Parameters
amountToSubtract: number
unit: TemporalUnit
Returns LocalDateTime
Overrides ChronoLocalDateTime.minus
Parameters
amount: TemporalAmount
Returns LocalDateTime
minusDays
minusDays(days: number): LocalDateTime
Parameters
days: number
Returns LocalDateTime
minusHours
minusHours(hours: number): LocalDateTime
Parameters
hours: number
Returns LocalDateTime
minusMinutes
minusMinutes(minutes: number): LocalDateTime
Parameters
minutes: number
Returns LocalDateTime
minusMonths
minusMonths(months: number): LocalDateTime
Parameters
months: number
Returns LocalDateTime
minusNanos
minusNanos(nanos: number): LocalDateTime
Parameters
nanos: number
Returns LocalDateTime
minusSeconds
minusSeconds(seconds: number): LocalDateTime
Parameters
seconds: number
Returns LocalDateTime
minusWeeks
minusWeeks(weeks: number): LocalDateTime
Parameters
weeks: number
Returns LocalDateTime
minusYears
minusYears(years: number): LocalDateTime
Parameters
years: number
Returns LocalDateTime
minute
minute(): number
Returns number
month
month(): Month
Returns Month
monthValue
monthValue(): number
Returns number
nano
nano(): number
Returns number
plus
plus(amountToAdd: number, unit: TemporalUnit): LocalDateTime
plus(amount: TemporalAmount): LocalDateTime
Overrides ChronoLocalDateTime.plus
Parameters
amountToAdd: number
unit: TemporalUnit
Returns LocalDateTime
Overrides ChronoLocalDateTime.plus
Parameters
amount: TemporalAmount
Returns LocalDateTime
plusDays
plusDays(days: number): LocalDateTime
Parameters
days: number
Returns LocalDateTime
plusHours
plusHours(hours: number): LocalDateTime
Parameters
hours: number
Returns LocalDateTime
plusMinutes
plusMinutes(minutes: number): LocalDateTime
Parameters
minutes: number
Returns LocalDateTime
plusMonths
plusMonths(months: number): LocalDateTime
Parameters
months: number
Returns LocalDateTime
plusNanos
plusNanos(nanos: number): LocalDateTime
Parameters
nanos: number
Returns LocalDateTime
plusSeconds
plusSeconds(seconds: number): LocalDateTime
Parameters
seconds: number
Returns LocalDateTime
plusWeeks
plusWeeks(weeks: number): LocalDateTime
Parameters
weeks: number
Returns LocalDateTime
plusYears
plusYears(years: number): LocalDateTime
Parameters
years: number
Returns LocalDateTime
query
query<R>(query: TemporalQuery<R>): null | R
Inherited from ChronoLocalDateTime.query
Queries this date-time.
This queries this date-time using the specified query strategy object.
Queries are a key tool for extracting information from date-times. They exists to externalize the process of querying, permitting different approaches, as per the strategy design pattern. Examples might be a query that checks if the date is the day before February 29th in a leap year, or calculates the number of days to your next birthday.
The most common query implementations are method references, such as LocalDate::FROM and ZoneId::FROM. Further implementations are on TemporalQueries. Queries may also be defined by applications.
Type Parameters
R
Parameters
query: TemporalQuery<R>
Returns null | R
range
range(field: TemporalField): ValueRange
Inherited from ChronoLocalDateTime.range
Gets the range of valid values for the specified field.
All fields can be expressed as an integer number. This method returns an object that describes the valid range for that value. The value of this temporal object is used to enhance the accuracy of the returned range. If the date-time cannot return the range, because the field is unsupported or for some other reason, an exception will be thrown.
Note that the result only describes the minimum and maximum valid values and it is important not to read too much into them. For example, there could be values within the range that are invalid for the field.
Parameters
field: TemporalField
Returns ValueRange
second
second(): number
Returns number
toEpochSecond
toEpochSecond(offset: ZoneOffset): number
Inherited from ChronoLocalDateTime.toEpochSecond
Parameters
offset: ZoneOffset
Returns number
toInstant
toInstant(offset: ZoneOffset): Instant
Inherited from ChronoLocalDateTime.toInstant
Parameters
offset: ZoneOffset
Returns Instant
toJSON
toJSON(): string
Returns string
toLocalDate
toLocalDate(): LocalDate
Returns LocalDate
toLocalTime
toLocalTime(): LocalTime
Returns LocalTime
toString
toString(): string
Returns string
truncatedTo
truncatedTo(unit: TemporalUnit): LocalDateTime
Parameters
unit: TemporalUnit
Returns LocalDateTime
until
until(endExclusive: Temporal, unit: TemporalUnit): number
Overrides ChronoLocalDateTime.until
Parameters
endExclusive: Temporal
unit: TemporalUnit
Returns number
with
with(adjuster: TemporalAdjuster): LocalDateTime
with(field: TemporalField, newValue: number): LocalDateTime
Overrides ChronoLocalDateTime.with
Parameters
adjuster: TemporalAdjuster
Returns LocalDateTime
Overrides ChronoLocalDateTime.with
Parameters
field: TemporalField
newValue: number
Returns LocalDateTime
withDayOfMonth
withDayOfMonth(dayOfMonth: number): LocalDateTime
Parameters
dayOfMonth: number
Returns LocalDateTime
withDayOfYear
withDayOfYear(dayOfYear: number): LocalDateTime
Parameters
dayOfYear: number
Returns LocalDateTime
withHour
withHour(hour: number): LocalDateTime
Parameters
hour: number
Returns LocalDateTime
withMinute
withMinute(minute: number): LocalDateTime
Parameters
minute: number
Returns LocalDateTime
withMonth
withMonth(month: number | Month): LocalDateTime
Parameters
month: number | Month
Returns LocalDateTime
withNano
withNano(nanoOfSecond: number): LocalDateTime
Parameters
nanoOfSecond: number
Returns LocalDateTime
withSecond
withSecond(second: number): LocalDateTime
Parameters
second: number
Returns LocalDateTime
withYear
withYear(year: number): LocalDateTime
Parameters
year: number
Returns LocalDateTime
year
year(): number
Returns number
Static from
from(temporal: TemporalAccessor): LocalDateTime
Parameters
temporal: TemporalAccessor
Returns LocalDateTime
Static now
now(clockOrZone?: Clock | ZoneId): LocalDateTime
Parameters
Optional clockOrZone: Clock | ZoneId
Returns LocalDateTime
Static of
of(date: LocalDate, time: LocalTime): LocalDateTime
of(year: number, month: number | Month, dayOfMonth: number, hour?: number, minute?: number, second?: number, nanoSecond?: number): LocalDateTime
Parameters
date: LocalDate
time: LocalTime
Returns LocalDateTime
Parameters
year: number
month: number | Month
dayOfMonth: number
Optional hour: number
Optional minute: number
Optional second: number
Optional nanoSecond: number
Returns LocalDateTime
Static ofEpochSecond
ofEpochSecond(epochSecond: number, nanoOfSecond: number, offset: ZoneOffset): LocalDateTime
ofEpochSecond(epochSecond: number, offset: ZoneOffset): LocalDateTime
Parameters
epochSecond: number
nanoOfSecond: number
offset: ZoneOffset
Returns LocalDateTime
Parameters
epochSecond: number
offset: ZoneOffset
Returns LocalDateTime
Static ofInstant
ofInstant(instant: Instant, zoneId?: ZoneId): LocalDateTime
Parameters
instant: Instant
Optional zoneId: ZoneId
Returns LocalDateTime
Static parse
parse(text: string, formatter?: DateTimeFormatter): LocalDateTime
Parameters
text: string
Optional formatter: DateTimeFormatter
Returns LocalDateTime
