@js-joda/core: Period
Module: @outfoxx/sunday
Class Period
Hierarchy
TemporalAmount
Period
Index
Properties
ZERO
Methods
addTo
chronology
days
equals
get
hashCode
isNegative
isZero
minus
minusDays
minusMonths
minusYears
months
multipliedBy
negated
normalized
plus
plusDays
plusMonths
plusYears
subtractFrom
toJSON
toString
toTotalMonths
units
withDays
withMonths
withYears
years
between
from
of
ofDays
ofMonths
ofWeeks
ofYears
parse
Properties
Static ZERO
ZERO: Period
Methods
addTo
addTo<T>(temporal: T): T
Overrides TemporalAmount.addTo
Type Parameters
T extends Temporal<T>
Parameters
temporal: T
Returns T
chronology
chronology(): IsoChronology
Returns IsoChronology
days
days(): number
Returns number
equals
equals(other: any): boolean
Parameters
other: any
Returns boolean
get
get(unit: TemporalUnit): number
Overrides TemporalAmount.get
Parameters
unit: TemporalUnit
Returns number
hashCode
hashCode(): number
Returns number
isNegative
isNegative(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
minus
minus(amountToSubtract: TemporalAmount): Period
Parameters
amountToSubtract: TemporalAmount
Returns Period
minusDays
minusDays(daysToSubtract: number): Period
Parameters
daysToSubtract: number
Returns Period
minusMonths
minusMonths(monthsToSubtract: number): Period
Parameters
monthsToSubtract: number
Returns Period
minusYears
minusYears(yearsToSubtract: number): Period
Parameters
yearsToSubtract: number
Returns Period
months
months(): number
Returns number
multipliedBy
multipliedBy(scalar: number): Period
Parameters
scalar: number
Returns Period
negated
negated(): Period
Returns Period
normalized
normalized(): Period
Returns Period
plus
plus(amountToAdd: TemporalAmount): Period
Parameters
amountToAdd: TemporalAmount
Returns Period
plusDays
plusDays(daysToAdd: number): Period
Parameters
daysToAdd: number
Returns Period
plusMonths
plusMonths(monthsToAdd: number): Period
Parameters
monthsToAdd: number
Returns Period
plusYears
plusYears(yearsToAdd: number): Period
Parameters
yearsToAdd: number
Returns Period
subtractFrom
subtractFrom<T>(temporal: T): T
Overrides TemporalAmount.subtractFrom
Type Parameters
T extends Temporal<T>
Parameters
temporal: T
Returns T
toJSON
toJSON(): string
Returns string
toString
toString(): string
Returns string
toTotalMonths
toTotalMonths(): number
Returns number
units
units(): TemporalUnit[]
Overrides TemporalAmount.units
Returns TemporalUnit[]
withDays
withDays(days: number): Period
Parameters
days: number
Returns Period
withMonths
withMonths(months: number): Period
Parameters
months: number
Returns Period
withYears
withYears(years: number): Period
Parameters
years: number
Returns Period
years
years(): number
Returns number
Static between
between(startDate: LocalDate, endDate: LocalDate): Period
Parameters
startDate: LocalDate
endDate: LocalDate
Returns Period
Static from
from(amount: TemporalAmount): Period
Parameters
amount: TemporalAmount
Returns Period
Static of
of(years: number, months: number, days: number): Period
Parameters
years: number
months: number
days: number
Returns Period
Static ofDays
ofDays(days: number): Period
Parameters
days: number
Returns Period
Static ofMonths
ofMonths(months: number): Period
Parameters
months: number
Returns Period
Static ofWeeks
ofWeeks(weeks: number): Period
Parameters
weeks: number
Returns Period
Static ofYears
ofYears(years: number): Period
Parameters
years: number
Returns Period
Static parse
parse(text: string): Period
Parameters
text: string
Returns Period
