@js-joda/core: Duration
Module: @outfoxx/sunday
Class Duration
Hierarchy
TemporalAmount
Duration
Index
Properties
ZERO
Methods
abs
addTo
compareTo
dividedBy
equals
get
isNegative
isZero
minus
minusDays
minusHours
minusMillis
minusMinutes
minusNanos
minusSeconds
multipliedBy
nano
negated
plus
plusDays
plusHours
plusMillis
plusMinutes
plusNanos
plusSeconds
plusSecondsNanos
seconds
subtractFrom
toDays
toHours
toJSON
toMillis
toMinutes
toNanos
toString
units
withNanos
withSeconds
between
from
of
ofDays
ofHours
ofMillis
ofMinutes
ofNanos
ofSeconds
parse
Properties
Static ZERO
ZERO: Duration
Methods
abs
abs(): Duration
Returns Duration
addTo
addTo<T>(temporal: T): T
Overrides TemporalAmount.addTo
Type Parameters
T extends Temporal<T>
Parameters
temporal: T
Returns T
compareTo
compareTo(otherDuration: Duration): number
Parameters
otherDuration: Duration
Returns number
dividedBy
dividedBy(divisor: number): Duration
Parameters
divisor: number
Returns Duration
equals
equals(other: any): boolean
Parameters
other: any
Returns boolean
get
get(unit: TemporalUnit): number
Overrides TemporalAmount.get
Parameters
unit: TemporalUnit
Returns number
isNegative
isNegative(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
minus
minus(amount: number, unit: TemporalUnit): Duration
minus(duration: Duration): Duration
Parameters
amount: number
unit: TemporalUnit
Returns Duration
Parameters
duration: Duration
Returns Duration
minusDays
minusDays(daysToSubtract: number): Duration
Parameters
daysToSubtract: number
Returns Duration
minusHours
minusHours(hoursToSubtract: number): Duration
Parameters
hoursToSubtract: number
Returns Duration
minusMillis
minusMillis(millisToSubtract: number): Duration
Parameters
millisToSubtract: number
Returns Duration
minusMinutes
minusMinutes(minutesToSubtract: number): Duration
Parameters
minutesToSubtract: number
Returns Duration
minusNanos
minusNanos(nanosToSubtract: number): Duration
Parameters
nanosToSubtract: number
Returns Duration
minusSeconds
minusSeconds(secondsToSubtract: number): Duration
Parameters
secondsToSubtract: number
Returns Duration
multipliedBy
multipliedBy(multiplicand: number): Duration
Parameters
multiplicand: number
Returns Duration
nano
nano(): number
Returns number
negated
negated(): Duration
Returns Duration
plus
plus(amount: number, unit: TemporalUnit): Duration
plus(duration: Duration): Duration
Parameters
amount: number
unit: TemporalUnit
Returns Duration
Parameters
duration: Duration
Returns Duration
plusDays
plusDays(daysToAdd: number): Duration
Parameters
daysToAdd: number
Returns Duration
plusHours
plusHours(hoursToAdd: number): Duration
Parameters
hoursToAdd: number
Returns Duration
plusMillis
plusMillis(millisToAdd: number): Duration
Parameters
millisToAdd: number
Returns Duration
plusMinutes
plusMinutes(minutesToAdd: number): Duration
Parameters
minutesToAdd: number
Returns Duration
plusNanos
plusNanos(nanosToAdd: number): Duration
Parameters
nanosToAdd: number
Returns Duration
plusSeconds
plusSeconds(secondsToAdd: number): Duration
Parameters
secondsToAdd: number
Returns Duration
plusSecondsNanos
plusSecondsNanos(secondsToAdd: number, nanosToAdd: number): Duration
Parameters
secondsToAdd: number
nanosToAdd: number
Returns Duration
seconds
seconds(): number
Returns number
subtractFrom
subtractFrom<T>(temporal: T): T
Overrides TemporalAmount.subtractFrom
Type Parameters
T extends Temporal<T>
Parameters
temporal: T
Returns T
toDays
toDays(): number
Returns number
toHours
toHours(): number
Returns number
toJSON
toJSON(): string
Returns string
toMillis
toMillis(): number
Returns number
toMinutes
toMinutes(): number
Returns number
toNanos
toNanos(): number
Returns number
toString
toString(): string
Returns string
units
units(): TemporalUnit[]
Overrides TemporalAmount.units
Returns TemporalUnit[]
withNanos
withNanos(nanoOfSecond: number): Duration
Parameters
nanoOfSecond: number
Returns Duration
withSeconds
withSeconds(seconds: number): Duration
Parameters
seconds: number
Returns Duration
Static between
between(startInclusive: Temporal, endExclusive: Temporal): Duration
Parameters
startInclusive: Temporal
endExclusive: Temporal
Returns Duration
Static from
from(amount: TemporalAmount): Duration
Parameters
amount: TemporalAmount
Returns Duration
Static of
of(amount: number, unit: TemporalUnit): Duration
Parameters
amount: number
unit: TemporalUnit
Returns Duration
Static ofDays
ofDays(days: number): Duration
Parameters
days: number
Returns Duration
Static ofHours
ofHours(hours: number): Duration
Parameters
hours: number
Returns Duration
Static ofMillis
ofMillis(millis: number): Duration
Parameters
millis: number
Returns Duration
Static ofMinutes
ofMinutes(minutes: number): Duration
Parameters
minutes: number
Returns Duration
Static ofNanos
ofNanos(nanos: number): Duration
Parameters
nanos: number
Returns Duration
Static ofSeconds
ofSeconds(seconds: number, nanoAdjustment?: number): Duration
Parameters
seconds: number
Optional nanoAdjustment: number
Returns Duration
Static parse
parse(text: string): Duration
Parameters
text: string
Returns Duration
