@outfoxx/sunday: RequestFactory
Interface RequestFactory
Hierarchy
RequestFactory
Implemented by
FetchRequestFactory
Index
Properties
baseUrl
Methods
eventSource
eventStream
registerProblem
request
response
result
resultResponse
Properties
Readonly baseUrl
baseUrl: URLTemplate
Methods
eventSource
eventSource(requestSpec: RequestSpec<void>): ExtEventSource
Parameters
requestSpec: RequestSpec<void>
Returns ExtEventSource
eventStream
eventStream<E>(requestSpec: RequestSpec<void>, decoder: ((decoder: TextMediaTypeDecoder, event: undefined | string, id: undefined | string, data: string, logger?: Logger) => undefined | E)): Observable<E>
Type Parameters
E
Parameters
requestSpec: RequestSpec<void>
decoder: ((decoder: TextMediaTypeDecoder, event: undefined | string, id: undefined | string, data: string, logger?: Logger) => undefined | E)
(decoder: TextMediaTypeDecoder, event: undefined | string, id: undefined | string, data: string, logger?: Logger): undefined | E
Parameters
decoder: TextMediaTypeDecoder
event: undefined | string
id: undefined | string
data: string
Optional logger: Logger
Returns undefined | E
Returns Observable<E>
registerProblem
registerProblem(type: string | URL, problemType: ConstructableClassType<Problem>): void
Parameters
type: string | URL
problemType: ConstructableClassType<Problem>
Returns void
request
request(requestSpec: RequestSpec<unknown>): Observable<Request>
Parameters
requestSpec: RequestSpec<unknown>
Returns Observable<Request>
response
response(request: Request, dataExpected?: boolean): Observable<Response>
response<B>(requestSpec: RequestSpec<B>, dataExpected?: boolean): Observable<Response>
Parameters
request: Request
Optional dataExpected: boolean
Returns Observable<Response>
Type Parameters
B
Parameters
requestSpec: RequestSpec<B>
Optional dataExpected: boolean
Returns Observable<Response>
result
result<B, R>(requestSpec: RequestSpec<B>, resultType: [ClassType<R>]): Observable<R>
result<B, R>(requestSpec: RequestSpec<B>, resultType: [ClassType<unknown[]>, ClassType<R>]): Observable<R[]>
result<B, R>(requestSpec: RequestSpec<B>, resultType: [ClassType<Set<unknown>>, ClassType<R>]): Observable<Set<R>>
result<B, R>(requestSpec: RequestSpec<B>, resultType: AnyType): Observable<R>
result<B>(requestSpec: RequestSpec<B>): Observable<void>
Type Parameters
B
R
Parameters
requestSpec: RequestSpec<B>
resultType: [ClassType<R>]
Returns Observable<R>
Type Parameters
B
R
Parameters
requestSpec: RequestSpec<B>
resultType: [ClassType<unknown[]>, ClassType<R>]
Returns Observable<R[]>
Type Parameters
B
R
Parameters
requestSpec: RequestSpec<B>
resultType: [ClassType<Set<unknown>>, ClassType<R>]
Returns Observable<Set<R>>
Type Parameters
B
R
Parameters
requestSpec: RequestSpec<B>
resultType: AnyType
Returns Observable<R>
Type Parameters
B
Parameters
requestSpec: RequestSpec<B>
Returns Observable<void>
resultResponse
resultResponse<B, R>(requestSpec: RequestSpec<B>, resultType: [ClassType<R>]): Observable<ResultResponse<R>>
resultResponse<B, R>(requestSpec: RequestSpec<B>, resultType: [ClassType<unknown[]>, ClassType<R>]): Observable<ResultResponse<R[]>>
resultResponse<B, R>(requestSpec: RequestSpec<B>, resultType: [ClassType<Set<unknown>>, ClassType<R>]): Observable<ResultResponse<Set<R>>>
resultResponse<B, R>(requestSpec: RequestSpec<B>, resultType: AnyType): Observable<ResultResponse<R>>
resultResponse<B>(requestSpec: RequestSpec<B>): Observable<ResultResponse<void>>
Type Parameters
B
R
Parameters
requestSpec: RequestSpec<B>
resultType: [ClassType<R>]
Returns Observable<ResultResponse<R>>
Type Parameters
B
R
Parameters
requestSpec: RequestSpec<B>
resultType: [ClassType<unknown[]>, ClassType<R>]
Returns Observable<ResultResponse<R[]>>
Type Parameters
B
R
Parameters
requestSpec: RequestSpec<B>
resultType: [ClassType<Set<unknown>>, ClassType<R>]
Returns Observable<ResultResponse<Set<R>>>
Type Parameters
B
R
Parameters
requestSpec: RequestSpec<B>
resultType: AnyType
Returns Observable<ResultResponse<R>>
Type Parameters
B
Parameters
requestSpec: RequestSpec<B>
Returns Observable<ResultResponse<void>>
