@outfoxx/sunday: MediaType
Class MediaType
Hierarchy
MediaType
Index
Constructors
constructor
Properties
parameters
subtype
suffix
tree
type
Accessors
value
Methods
compatible
equals
parameter
toString
with
withParameter
Constructors
constructor
new MediaType(params: { parameters?: Record<string, string>; subtype: string; suffix?: Suffix; tree?: Tree; type: Type }): MediaType
Parameters
params: { parameters?: Record<string, string>; subtype: string; suffix?: Suffix; tree?: Tree; type: Type }
Optional parameters?: Record<string, string>
subtype: string
Optional suffix?: Suffix
Optional tree?: Tree
type: Type
Returns MediaType
Properties
parameters
parameters: Record<string, string>
subtype
subtype: string
Optional suffix
suffix?: Suffix
tree
tree: Tree
type
type: Type
Accessors
value
get value(): string
Returns string
Methods
compatible
compatible(other: MediaType): boolean
Parameters
other: MediaType
Returns boolean
equals
equals(other: MediaType): boolean
Parameters
other: MediaType
Returns boolean
parameter
parameter(name: string): undefined | string
Parameters
name: string
Returns undefined | string
toString
toString(): string
Returns string
with
with(params: { parameters?: Record<string, string>; subtype?: string; suffix?: Suffix; tree?: Tree; type?: Type }): MediaType
Parameters
params: { parameters?: Record<string, string>; subtype?: string; suffix?: Suffix; tree?: Tree; type?: Type }
Optional parameters?: Record<string, string>
Optional subtype?: string
Optional suffix?: Suffix
Optional tree?: Tree
Optional type?: Type
Returns MediaType
withParameter
withParameter(parameter: string, value: string): MediaType
Parameters
parameter: string
value: string
Returns MediaType
