@js-joda/core: OffsetDateTime
Module: @outfoxx/sunday
Class OffsetDateTime
A date-time with an offset from UTC/Greenwich in the ISO-8601 calendar system, such as 2007-12-03T10:15:30+01:00.
OffsetDateTime is an immutable representation of a date-time with an offset. This class stores all date and time fields, to a precision of nanoseconds, as well as the offset from UTC/Greenwich. For example, the value "2nd October 2007 at 13:45:30.123456789 +02:00" can be stored in an OffsetDateTime.
OffsetDateTime, ZonedDateTime and Instant all store an instant on the time-line to nanosecond precision. Instant is the simplest, simply representing the instant. OffsetDateTime adds to the instant the offset from UTC/Greenwich, which allows the local date-time to be obtained. ZonedDateTime adds full time-zone rules.
It is intended that ZonedDateTime or Instant is used to model data in simpler applications. This class may be used when modeling date-time concepts in more detail, or when communicating to a database or in a network protocol.
This is a value-based class; use of identity-sensitive operations (including reference equality (==), identity hash code, or synchronization) on instances of OffsetDateTime may have unpredictable results and should be avoided. The equals method should be used for comparisons.
Hierarchy
Temporal
OffsetDateTime
Implements
TemporalAdjuster
Index
Properties
FROM
MAX
MIN
Methods
_minusAmount
_minusUnit
_plusAmount
_plusUnit
_withAdjuster
_withField
adjustInto
atZoneSameInstant
atZoneSimilarLocal
compareTo
dayOfMonth
dayOfWeek
dayOfYear
equals
format
get
getLong
hashCode
hour
isAfter
isBefore
isEqual
isSupported
minus
minusDays
minusHours
minusMinutes
minusMonths
minusNanos
minusSeconds
minusWeeks
minusYears
minute
month
monthValue
nano
offset
plus
plusDays
plusHours
plusMinutes
plusMonths
plusNanos
plusSeconds
plusWeeks
plusYears
query
range
second
toEpochSecond
toInstant
toJSON
toLocalDate
toLocalDateTime
toLocalTime
toOffsetTime
toString
truncatedTo
until
with
withDayOfMonth
withDayOfYear
withHour
withMinute
withMonth
withNano
withOffsetSameInstant
withOffsetSameLocal
withSecond
withYear
year
from
now
of
ofInstant
parse
Properties
Static FROM
FROM: TemporalQuery<OffsetDateTime>
Static MAX
MAX: OffsetDateTime
Static MIN
MIN: OffsetDateTime
Methods
Protected _minusAmount
_minusAmount(amount: TemporalAmount): OffsetDateTime
Overrides Temporal._minusAmount
Parameters
amount: TemporalAmount
Returns OffsetDateTime
Protected _minusUnit
_minusUnit(amountToSubtract: number, unit: TemporalUnit): OffsetDateTime
Overrides Temporal._minusUnit
Parameters
amountToSubtract: number
unit: TemporalUnit
Returns OffsetDateTime
Protected _plusAmount
_plusAmount(amount: TemporalAmount): OffsetDateTime
Overrides Temporal._plusAmount
Parameters
amount: TemporalAmount
Returns OffsetDateTime
Protected _plusUnit
_plusUnit(amountToAdd: number, unit: TemporalUnit): OffsetDateTime
Overrides Temporal._plusUnit
Parameters
amountToAdd: number
unit: TemporalUnit
Returns OffsetDateTime
Protected _withAdjuster
_withAdjuster(adjuster: TemporalAdjuster): OffsetDateTime
Overrides Temporal._withAdjuster
Parameters
adjuster: TemporalAdjuster
Returns OffsetDateTime
Protected _withField
_withField(field: TemporalField, newValue: number): OffsetDateTime
Overrides Temporal._withField
Parameters
field: TemporalField
newValue: number
Returns OffsetDateTime
adjustInto
adjustInto(temporal: Temporal): Temporal
Implementation of TemporalAdjuster.adjustInto
Parameters
temporal: Temporal
Returns Temporal
atZoneSameInstant
atZoneSameInstant(zone: ZoneId): ZonedDateTime
Parameters
zone: ZoneId
Returns ZonedDateTime
atZoneSimilarLocal
atZoneSimilarLocal(zone: ZoneId): ZonedDateTime
Parameters
zone: ZoneId
Returns ZonedDateTime
compareTo
compareTo(other: OffsetDateTime): number
Parameters
other: OffsetDateTime
Returns number
dayOfMonth
dayOfMonth(): number
Returns number
dayOfWeek
dayOfWeek(): DayOfWeek
Returns DayOfWeek
dayOfYear
dayOfYear(): number
Returns number
equals
equals(other: any): boolean
Parameters
other: any
Returns boolean
format
format(formatter: DateTimeFormatter): string
Parameters
formatter: DateTimeFormatter
Returns string
get
get(field: TemporalField): number
Inherited from Temporal.get
Gets the value of the specified field as an integer number.
This queries the date-time for the value for the specified field. The returned value will always be within the valid range of values for the field. If the date-time cannot return the value, because the field is unsupported or for some other reason, an exception will be thrown.
Parameters
field: TemporalField
Returns number
getLong
getLong(field: TemporalField): number
Overrides Temporal.getLong
Parameters
field: TemporalField
Returns number
hashCode
hashCode(): number
Returns number
hour
hour(): number
Returns number
isAfter
isAfter(other: OffsetDateTime): boolean
Parameters
other: OffsetDateTime
Returns boolean
isBefore
isBefore(other: OffsetDateTime): boolean
Parameters
other: OffsetDateTime
Returns boolean
isEqual
isEqual(other: OffsetDateTime): boolean
Parameters
other: OffsetDateTime
Returns boolean
isSupported
isSupported(fieldOrUnit: TemporalUnit | TemporalField): boolean
Overrides Temporal.isSupported
Parameters
fieldOrUnit: TemporalUnit | TemporalField
Returns boolean
minus
minus(amountToSubtract: number, unit: TemporalUnit): OffsetDateTime
minus(amount: TemporalAmount): OffsetDateTime
Overrides Temporal.minus
Parameters
amountToSubtract: number
unit: TemporalUnit
Returns OffsetDateTime
Overrides Temporal.minus
Parameters
amount: TemporalAmount
Returns OffsetDateTime
minusDays
minusDays(days: number): OffsetDateTime
Parameters
days: number
Returns OffsetDateTime
minusHours
minusHours(hours: number): OffsetDateTime
Parameters
hours: number
Returns OffsetDateTime
minusMinutes
minusMinutes(minutes: number): OffsetDateTime
Parameters
minutes: number
Returns OffsetDateTime
minusMonths
minusMonths(months: number): OffsetDateTime
Parameters
months: number
Returns OffsetDateTime
minusNanos
minusNanos(nanos: number): OffsetDateTime
Parameters
nanos: number
Returns OffsetDateTime
minusSeconds
minusSeconds(seconds: number): OffsetDateTime
Parameters
seconds: number
Returns OffsetDateTime
minusWeeks
minusWeeks(weeks: number): OffsetDateTime
Parameters
weeks: number
Returns OffsetDateTime
minusYears
minusYears(years: number): OffsetDateTime
Parameters
years: number
Returns OffsetDateTime
minute
minute(): number
Returns number
month
month(): Month
Returns Month
monthValue
monthValue(): number
Returns number
nano
nano(): number
Returns number
offset
offset(): ZoneOffset
Returns ZoneOffset
plus
plus(amountToAdd: number, unit: TemporalUnit): OffsetDateTime
plus(amount: TemporalAmount): OffsetDateTime
Overrides Temporal.plus
Parameters
amountToAdd: number
unit: TemporalUnit
Returns OffsetDateTime
Overrides Temporal.plus
Parameters
amount: TemporalAmount
Returns OffsetDateTime
plusDays
plusDays(days: number): OffsetDateTime
Parameters
days: number
Returns OffsetDateTime
plusHours
plusHours(hours: number): OffsetDateTime
Parameters
hours: number
Returns OffsetDateTime
plusMinutes
plusMinutes(minutes: number): OffsetDateTime
Parameters
minutes: number
Returns OffsetDateTime
plusMonths
plusMonths(months: number): OffsetDateTime
Parameters
months: number
Returns OffsetDateTime
plusNanos
plusNanos(nanos: number): OffsetDateTime
Parameters
nanos: number
Returns OffsetDateTime
plusSeconds
plusSeconds(seconds: number): OffsetDateTime
Parameters
seconds: number
Returns OffsetDateTime
plusWeeks
plusWeeks(weeks: number): OffsetDateTime
Parameters
weeks: number
Returns OffsetDateTime
plusYears
plusYears(years: number): OffsetDateTime
Parameters
years: number
Returns OffsetDateTime
query
query<R>(query: TemporalQuery<R>): null | R
Inherited from Temporal.query
Queries this date-time.
This queries this date-time using the specified query strategy object.
Queries are a key tool for extracting information from date-times. They exists to externalize the process of querying, permitting different approaches, as per the strategy design pattern. Examples might be a query that checks if the date is the day before February 29th in a leap year, or calculates the number of days to your next birthday.
The most common query implementations are method references, such as LocalDate::FROM and ZoneId::FROM. Further implementations are on TemporalQueries. Queries may also be defined by applications.
Type Parameters
R
Parameters
query: TemporalQuery<R>
Returns null | R
range
range(field: TemporalField): ValueRange
Inherited from Temporal.range
Gets the range of valid values for the specified field.
All fields can be expressed as an integer number. This method returns an object that describes the valid range for that value. The value of this temporal object is used to enhance the accuracy of the returned range. If the date-time cannot return the range, because the field is unsupported or for some other reason, an exception will be thrown.
Note that the result only describes the minimum and maximum valid values and it is important not to read too much into them. For example, there could be values within the range that are invalid for the field.
Parameters
field: TemporalField
Returns ValueRange
second
second(): number
Returns number
toEpochSecond
toEpochSecond(): number
Returns number
toInstant
toInstant(): Instant
Returns Instant
toJSON
toJSON(): string
Returns string
toLocalDate
toLocalDate(): LocalDate
Returns LocalDate
toLocalDateTime
toLocalDateTime(): LocalDateTime
Returns LocalDateTime
toLocalTime
toLocalTime(): LocalTime
Returns LocalTime
toOffsetTime
toOffsetTime(): OffsetTime
Returns OffsetTime
toString
toString(): string
Returns string
truncatedTo
truncatedTo(unit: TemporalUnit): OffsetDateTime
Parameters
unit: TemporalUnit
Returns OffsetDateTime
until
until(endExclusive: Temporal, unit: TemporalUnit): number
Overrides Temporal.until
Parameters
endExclusive: Temporal
unit: TemporalUnit
Returns number
with
with(adjuster: TemporalAdjuster): OffsetDateTime
with(field: TemporalField, newValue: number): OffsetDateTime
Overrides Temporal.with
Parameters
adjuster: TemporalAdjuster
Returns OffsetDateTime
Overrides Temporal.with
Parameters
field: TemporalField
newValue: number
Returns OffsetDateTime
withDayOfMonth
withDayOfMonth(dayOfMonth: number): OffsetDateTime
Parameters
dayOfMonth: number
Returns OffsetDateTime
withDayOfYear
withDayOfYear(dayOfYear: number): OffsetDateTime
Parameters
dayOfYear: number
Returns OffsetDateTime
withHour
withHour(hour: number): OffsetDateTime
Parameters
hour: number
Returns OffsetDateTime
withMinute
withMinute(minute: number): OffsetDateTime
Parameters
minute: number
Returns OffsetDateTime
withMonth
withMonth(month: number): OffsetDateTime
Parameters
month: number
Returns OffsetDateTime
withNano
withNano(nanoOfSecond: number): OffsetDateTime
Parameters
nanoOfSecond: number
Returns OffsetDateTime
withOffsetSameInstant
withOffsetSameInstant(offset: ZoneOffset): OffsetDateTime
Parameters
offset: ZoneOffset
Returns OffsetDateTime
withOffsetSameLocal
withOffsetSameLocal(offset: ZoneOffset): OffsetDateTime
Parameters
offset: ZoneOffset
Returns OffsetDateTime
withSecond
withSecond(second: number): OffsetDateTime
Parameters
second: number
Returns OffsetDateTime
withYear
withYear(year: number): OffsetDateTime
Parameters
year: number
Returns OffsetDateTime
year
year(): number
Returns number
Static from
from(temporal: TemporalAccessor): OffsetDateTime
Parameters
temporal: TemporalAccessor
Returns OffsetDateTime
Static now
now(clockOrZone?: Clock | ZoneId): OffsetDateTime
Parameters
Optional clockOrZone: Clock | ZoneId
Returns OffsetDateTime
Static of
of(dateTime: LocalDateTime, offset: ZoneOffset): OffsetDateTime
of(date: LocalDate, time: LocalTime, offset: ZoneOffset): OffsetDateTime
of(year: number, month: number, day: number, hour: number, minute: number, second: number, nanoOfSecond: number, offset: ZoneOffset): OffsetDateTime
Parameters
dateTime: LocalDateTime
offset: ZoneOffset
Returns OffsetDateTime
Parameters
date: LocalDate
time: LocalTime
offset: ZoneOffset
Returns OffsetDateTime
Parameters
year: number
month: number
day: number
hour: number
minute: number
second: number
nanoOfSecond: number
offset: ZoneOffset
Returns OffsetDateTime
Static ofInstant
ofInstant(instant: Instant, zone: ZoneId): OffsetDateTime
Parameters
instant: Instant
zone: ZoneId
Returns OffsetDateTime
Static parse
parse(text: string, formatter?: DateTimeFormatter): OffsetDateTime
Parameters
text: string
Optional formatter: DateTimeFormatter
Returns OffsetDateTime
