@js-joda/core: OffsetTime
Module: @outfoxx/sunday
Class OffsetTime
A time with an offset from UTC/Greenwich in the ISO-8601 calendar system, such as 10:15:30+01:00.
OffsetTime is an immutable date-time object that represents a time, often viewed as hour-minute-second-offset. This class stores all time fields, to a precision of nanoseconds, as well as a zone offset. For example, the value "13:45:30.123456789+02:00" can be stored in an OffsetTime.
This is a value-based class; use of identity-sensitive operations (including reference equality (==), identity hash code, or synchronization) on instances of OffsetTime may have unpredictable results and should be avoided. The equals method should be used for comparisons.
Hierarchy
Temporal
OffsetTime
Implements
TemporalAdjuster
Index
Properties
FROM
MAX
MIN
Methods
_minusAmount
_minusUnit
_plusAmount
_plusUnit
_withAdjuster
_withField
adjustInto
atDate
compareTo
equals
format
get
getLong
hashCode
hour
isAfter
isBefore
isEqual
isSupported
minus
minusHours
minusMinutes
minusNanos
minusSeconds
minute
nano
offset
plus
plusHours
plusMinutes
plusNanos
plusSeconds
query
range
second
toJSON
toLocalTime
toString
truncatedTo
until
with
withHour
withMinute
withNano
withOffsetSameInstant
withOffsetSameLocal
withSecond
from
now
of
ofInstant
parse
Properties
Static FROM
FROM: TemporalQuery<OffsetTime>
Static MAX
MAX: OffsetTime
Static MIN
MIN: OffsetTime
Methods
Protected _minusAmount
_minusAmount(amount: TemporalAmount): OffsetTime
Overrides Temporal._minusAmount
Parameters
amount: TemporalAmount
Returns OffsetTime
Protected _minusUnit
_minusUnit(amountToSubtract: number, unit: TemporalUnit): OffsetTime
Overrides Temporal._minusUnit
Parameters
amountToSubtract: number
unit: TemporalUnit
Returns OffsetTime
Protected _plusAmount
_plusAmount(amount: TemporalAmount): OffsetTime
Overrides Temporal._plusAmount
Parameters
amount: TemporalAmount
Returns OffsetTime
Protected _plusUnit
_plusUnit(amountToAdd: number, unit: TemporalUnit): OffsetTime
Overrides Temporal._plusUnit
Parameters
amountToAdd: number
unit: TemporalUnit
Returns OffsetTime
Protected _withAdjuster
_withAdjuster(adjuster: TemporalAdjuster): OffsetTime
Overrides Temporal._withAdjuster
Parameters
adjuster: TemporalAdjuster
Returns OffsetTime
Protected _withField
_withField(field: TemporalField, newValue: number): OffsetTime
Overrides Temporal._withField
Parameters
field: TemporalField
newValue: number
Returns OffsetTime
adjustInto
adjustInto(temporal: Temporal): Temporal
Implementation of TemporalAdjuster.adjustInto
Parameters
temporal: Temporal
Returns Temporal
atDate
atDate(date: LocalDate): OffsetDateTime
Parameters
date: LocalDate
Returns OffsetDateTime
compareTo
compareTo(other: OffsetTime): number
Parameters
other: OffsetTime
Returns number
equals
equals(other: any): boolean
Parameters
other: any
Returns boolean
format
format(formatter: DateTimeFormatter): string
Parameters
formatter: DateTimeFormatter
Returns string
get
get(field: TemporalField): number
Inherited from Temporal.get
Gets the value of the specified field as an integer number.
This queries the date-time for the value for the specified field. The returned value will always be within the valid range of values for the field. If the date-time cannot return the value, because the field is unsupported or for some other reason, an exception will be thrown.
Parameters
field: TemporalField
Returns number
getLong
getLong(field: TemporalField): number
Overrides Temporal.getLong
Parameters
field: TemporalField
Returns number
hashCode
hashCode(): number
Returns number
hour
hour(): number
Returns number
isAfter
isAfter(other: OffsetTime): boolean
Parameters
other: OffsetTime
Returns boolean
isBefore
isBefore(other: OffsetTime): boolean
Parameters
other: OffsetTime
Returns boolean
isEqual
isEqual(other: OffsetTime): boolean
Parameters
other: OffsetTime
Returns boolean
isSupported
isSupported(fieldOrUnit: TemporalUnit | TemporalField): boolean
Overrides Temporal.isSupported
Parameters
fieldOrUnit: TemporalUnit | TemporalField
Returns boolean
minus
minus(amountToSubtract: number, unit: TemporalUnit): OffsetTime
minus(amount: TemporalAmount): OffsetTime
Overrides Temporal.minus
Parameters
amountToSubtract: number
unit: TemporalUnit
Returns OffsetTime
Overrides Temporal.minus
Parameters
amount: TemporalAmount
Returns OffsetTime
minusHours
minusHours(hours: number): OffsetTime
Parameters
hours: number
Returns OffsetTime
minusMinutes
minusMinutes(minutes: number): OffsetTime
Parameters
minutes: number
Returns OffsetTime
minusNanos
minusNanos(nanos: number): OffsetTime
Parameters
nanos: number
Returns OffsetTime
minusSeconds
minusSeconds(seconds: number): OffsetTime
Parameters
seconds: number
Returns OffsetTime
minute
minute(): number
Returns number
nano
nano(): number
Returns number
offset
offset(): ZoneOffset
Returns ZoneOffset
plus
plus(amountToAdd: number, unit: TemporalUnit): OffsetTime
plus(amount: TemporalAmount): OffsetTime
Overrides Temporal.plus
Parameters
amountToAdd: number
unit: TemporalUnit
Returns OffsetTime
Overrides Temporal.plus
Parameters
amount: TemporalAmount
Returns OffsetTime
plusHours
plusHours(hours: number): OffsetTime
Parameters
hours: number
Returns OffsetTime
plusMinutes
plusMinutes(minutes: number): OffsetTime
Parameters
minutes: number
Returns OffsetTime
plusNanos
plusNanos(nanos: number): OffsetTime
Parameters
nanos: number
Returns OffsetTime
plusSeconds
plusSeconds(seconds: number): OffsetTime
Parameters
seconds: number
Returns OffsetTime
query
query<R>(query: TemporalQuery<R>): null | R
Inherited from Temporal.query
Queries this date-time.
This queries this date-time using the specified query strategy object.
Queries are a key tool for extracting information from date-times. They exists to externalize the process of querying, permitting different approaches, as per the strategy design pattern. Examples might be a query that checks if the date is the day before February 29th in a leap year, or calculates the number of days to your next birthday.
The most common query implementations are method references, such as LocalDate::FROM and ZoneId::FROM. Further implementations are on TemporalQueries. Queries may also be defined by applications.
Type Parameters
R
Parameters
query: TemporalQuery<R>
Returns null | R
range
range(field: TemporalField): ValueRange
Inherited from Temporal.range
Gets the range of valid values for the specified field.
All fields can be expressed as an integer number. This method returns an object that describes the valid range for that value. The value of this temporal object is used to enhance the accuracy of the returned range. If the date-time cannot return the range, because the field is unsupported or for some other reason, an exception will be thrown.
Note that the result only describes the minimum and maximum valid values and it is important not to read too much into them. For example, there could be values within the range that are invalid for the field.
Parameters
field: TemporalField
Returns ValueRange
second
second(): number
Returns number
toJSON
toJSON(): string
Returns string
toLocalTime
toLocalTime(): LocalTime
Returns LocalTime
toString
toString(): string
Returns string
truncatedTo
truncatedTo(unit: TemporalUnit): OffsetTime
Parameters
unit: TemporalUnit
Returns OffsetTime
until
until(endExclusive: Temporal, unit: TemporalUnit): number
Overrides Temporal.until
Parameters
endExclusive: Temporal
unit: TemporalUnit
Returns number
with
with(adjuster: TemporalAdjuster): OffsetTime
with(field: TemporalField, newValue: number): OffsetTime
Overrides Temporal.with
Parameters
adjuster: TemporalAdjuster
Returns OffsetTime
Overrides Temporal.with
Parameters
field: TemporalField
newValue: number
Returns OffsetTime
withHour
withHour(hour: number): OffsetTime
Parameters
hour: number
Returns OffsetTime
withMinute
withMinute(minute: number): OffsetTime
Parameters
minute: number
Returns OffsetTime
withNano
withNano(nanoOfSecond: number): OffsetTime
Parameters
nanoOfSecond: number
Returns OffsetTime
withOffsetSameInstant
withOffsetSameInstant(offset: ZoneOffset): OffsetTime
Parameters
offset: ZoneOffset
Returns OffsetTime
withOffsetSameLocal
withOffsetSameLocal(offset: ZoneOffset): OffsetTime
Parameters
offset: ZoneOffset
Returns OffsetTime
withSecond
withSecond(second: number): OffsetTime
Parameters
second: number
Returns OffsetTime
Static from
from(temporal: TemporalAccessor): OffsetTime
Parameters
temporal: TemporalAccessor
Returns OffsetTime
Static now
now(clockOrZone?: Clock | ZoneId): OffsetTime
Parameters
Optional clockOrZone: Clock | ZoneId
Returns OffsetTime
Static of
of(time: LocalTime, offset: ZoneOffset): OffsetTime
of(hour: number, minute: number, second: number, nanoOfSecond: number, offset: ZoneOffset): OffsetTime
Parameters
time: LocalTime
offset: ZoneOffset
Returns OffsetTime
Parameters
hour: number
minute: number
second: number
nanoOfSecond: number
offset: ZoneOffset
Returns OffsetTime
Static ofInstant
ofInstant(instant: Instant, zone: ZoneId): OffsetTime
Parameters
instant: Instant
zone: ZoneId
Returns OffsetTime
Static parse
parse(text: string, formatter?: DateTimeFormatter): OffsetTime
Parameters
text: string
Optional formatter: DateTimeFormatter
Returns OffsetTime
