@outfoxx/sunday: RequestFactory
Interface RequestFactory
interface RequestFactory {
    baseUrl: URLTemplate;
    eventSource(requestSpec: RequestSpec<void>): ExtEventSource;
    eventStream<E>(
        requestSpec: RequestSpec<void>,
        decoder: (
            decoder: TextMediaTypeDecoder,
            event: string | undefined,
            id: string | undefined,
            data: string,
            logger?: Logger,
        ) => E | undefined,
    ): AsyncIterable<E>;
    registerProblem(type: string | URL, problemType: SchemaLike<Problem>): void;
    request(requestSpec: RequestSpec<unknown>): Promise<Request>;
    response(request: Request, dataExpected?: boolean): Promise<Response>;
    response<B>(
        requestSpec: RequestSpec<B>,
        dataExpected?: boolean,
    ): Promise<Response>;
    result<B, R>(
        requestSpec: RequestSpec<B>,
        resultType: SchemaLike<R>,
    ): Promise<R>;
    result<B>(requestSpec: RequestSpec<B>): Promise<void>;
    resultResponse<B, R>(
        requestSpec: RequestSpec<B>,
        resultType: SchemaLike<R>,
    ): Promise<ResultResponse<R>>;
    resultResponse<B>(
        requestSpec: RequestSpec<B>,
    ): Promise<ResultResponse<void>>;
}
Implemented by
FetchRequestFactory
Index
Properties
baseUrl
Methods
eventSource
eventStream
registerProblem
request
response
result
resultResponse
Properties
Readonly baseUrl
baseUrl: URLTemplate
Methods
eventSource
eventSource(requestSpec: RequestSpec<void>): ExtEventSource
Parameters
requestSpec: RequestSpec<void>
Returns ExtEventSource
eventStream
eventStream<E>(
    requestSpec: RequestSpec<void>,
    decoder: (
        decoder: TextMediaTypeDecoder,
        event: string | undefined,
        id: string | undefined,
        data: string,
        logger?: Logger,
    ) => E | undefined,
): AsyncIterable<E>
Type Parameters
E
Parameters
requestSpec: RequestSpec<void>
decoder: (
    decoder: TextMediaTypeDecoder,
    event: string | undefined,
    id: string | undefined,
    data: string,
    logger?: Logger,
) => E | undefined
Returns AsyncIterable<E>
registerProblem
registerProblem(type: string | URL, problemType: SchemaLike<Problem>): void
Parameters
type: string | URL
problemType: SchemaLike<Problem>
Returns void
request
request(requestSpec: RequestSpec<unknown>): Promise<Request>
Parameters
requestSpec: RequestSpec<unknown>
Returns Promise<Request>
response
response(request: Request, dataExpected?: boolean): Promise<Response>
Parameters
request: Request
Optional dataExpected: boolean
Returns Promise<Response>
response<B>(
    requestSpec: RequestSpec<B>,
    dataExpected?: boolean,
): Promise<Response>
Type Parameters
B
Parameters
requestSpec: RequestSpec<B>
Optional dataExpected: boolean
Returns Promise<Response>
result
result<B, R>(requestSpec: RequestSpec<B>, resultType: SchemaLike<R>): Promise<R>
Type Parameters
B
R
Parameters
requestSpec: RequestSpec<B>
resultType: SchemaLike<R>
Returns Promise<R>
result<B>(requestSpec: RequestSpec<B>): Promise<void>
Type Parameters
B
Parameters
requestSpec: RequestSpec<B>
Returns Promise<void>
resultResponse
resultResponse<B, R>(
    requestSpec: RequestSpec<B>,
    resultType: SchemaLike<R>,
): Promise<ResultResponse<R>>
Type Parameters
B
R
Parameters
requestSpec: RequestSpec<B>
resultType: SchemaLike<R>
Returns Promise<ResultResponse<R>>
resultResponse<B>(requestSpec: RequestSpec<B>): Promise<ResultResponse<void>>
Type Parameters
B
Parameters
requestSpec: RequestSpec<B>
Returns Promise<ResultResponse<void>>
