@outfoxx/sunday: FetchRequestFactory
Class FetchRequestFactory
Hierarchy
FetchRequestFactory
Implements
RequestFactory
Index
Constructors
constructor
Properties
adapter
baseUrl
logger
mediaTypeDecoders
mediaTypeEncoders
problemTypes
Methods
eventSource
eventStream
registerProblem
request
response
result
resultResponse
Constructors
constructor
new FetchRequestFactory(baseUrl: string | URLTemplate, options?: { adapter?: RequestAdapter; logger?: Logger; mediaTypeDecoders?: MediaTypeDecoders; mediaTypeEncoders?: MediaTypeEncoders }): FetchRequestFactory
Parameters
baseUrl: string | URLTemplate
Optional options: { adapter?: RequestAdapter; logger?: Logger; mediaTypeDecoders?: MediaTypeDecoders; mediaTypeEncoders?: MediaTypeEncoders }
Optional adapter?: RequestAdapter
Optional logger?: Logger
Optional mediaTypeDecoders?: MediaTypeDecoders
Optional mediaTypeEncoders?: MediaTypeEncoders
Returns FetchRequestFactory
Properties
Optional adapter
adapter?: RequestAdapter
baseUrl
baseUrl: URLTemplate
Implementation of RequestFactory.baseUrl
Optional logger
logger?: Logger
mediaTypeDecoders
mediaTypeDecoders: MediaTypeDecoders
mediaTypeEncoders
mediaTypeEncoders: MediaTypeEncoders
problemTypes
problemTypes: Map<string, ConstructableClassType<Problem>> = ...
Methods
eventSource
eventSource(requestSpec: RequestSpec<void>): ExtEventSource
Implementation of RequestFactory.eventSource
Parameters
requestSpec: RequestSpec<void>
Returns ExtEventSource
eventStream
eventStream<E>(requestSpec: RequestSpec<void>, decoder: ((decoder: TextMediaTypeDecoder, event: undefined | string, id: undefined | string, data: string, logger?: Logger) => undefined | E)): Observable<E>
Implementation of RequestFactory.eventStream
Type Parameters
E
Parameters
requestSpec: RequestSpec<void>
decoder: ((decoder: TextMediaTypeDecoder, event: undefined | string, id: undefined | string, data: string, logger?: Logger) => undefined | E)
(decoder: TextMediaTypeDecoder, event: undefined | string, id: undefined | string, data: string, logger?: Logger): undefined | E
Parameters
decoder: TextMediaTypeDecoder
event: undefined | string
id: undefined | string
data: string
Optional logger: Logger
Returns undefined | E
Returns Observable<E>
registerProblem
registerProblem(type: string | URL, problemType: ConstructableClassType<Problem>): void
Implementation of RequestFactory.registerProblem
Parameters
type: string | URL
problemType: ConstructableClassType<Problem>
Returns void
request
request(requestSpec: RequestSpec<unknown>, requestInit?: RequestInit): Observable<Request>
Implementation of RequestFactory.request
Parameters
requestSpec: RequestSpec<unknown>
Optional requestInit: RequestInit
Returns Observable<Request>
response
response(request: RequestSpec<unknown> | Request, dataExpected?: boolean): Observable<Response>
Implementation of RequestFactory.response
Parameters
request: RequestSpec<unknown> | Request
Optional dataExpected: boolean
Returns Observable<Response>
result
result<B, R>(requestSpec: RequestSpec<B>, resultType: AnyType): Observable<R>
result<B>(requestSpec: RequestSpec<B>): Observable<void>
Implementation of RequestFactory.result
Type Parameters
B
R
Parameters
requestSpec: RequestSpec<B>
resultType: AnyType
Returns Observable<R>
Implementation of RequestFactory.result
Type Parameters
B
Parameters
requestSpec: RequestSpec<B>
Returns Observable<void>
resultResponse
resultResponse<B, R>(requestSpec: RequestSpec<B>, resultType: AnyType): Observable<ResultResponse<R>>
resultResponse<B>(requestSpec: RequestSpec<B>): Observable<ResultResponse<void>>
Implementation of RequestFactory.resultResponse
Type Parameters
B
R
Parameters
requestSpec: RequestSpec<B>
resultType: AnyType
Returns Observable<ResultResponse<R>>
Implementation of RequestFactory.resultResponse
Type Parameters
B
Parameters
requestSpec: RequestSpec<B>
Returns Observable<ResultResponse<void>>
