@outfoxx/sunday: FetchEventSource
Class FetchEventSource
Hierarchy
EventTarget
FetchEventSource
Implements
ExtEventSource
Index
Constructors
constructor
Properties
CLOSED
CONNECTING
OPEN
onerror
onmessage
onopen
readyState
url
withCredentials
Accessors
retryTime
Methods
addEventListener
close
connect
dispatchEvent
fireErrorEvent
removeEventListener
Constructors
constructor
new FetchEventSource(url: string, eventSourceInit?: EventSourceInit & { abortController?: AbortController; eventTimeout?: number; logger?: Logger; adapter?: any }): FetchEventSource
Parameters
url: string
Optional eventSourceInit: EventSourceInit & { abortController?: AbortController; eventTimeout?: number; logger?: Logger; adapter?: any }
Returns FetchEventSource
Properties
CLOSED
CLOSED: number = 2
Implementation of ExtEventSource.CLOSED
CONNECTING
CONNECTING: number = 0
Implementation of ExtEventSource.CONNECTING
OPEN
OPEN: number = 1
Implementation of ExtEventSource.OPEN
onerror
onerror: null | ((this: EventSource, ev: Event) => unknown) = null
Implementation of ExtEventSource.onerror
onmessage
onmessage: null | ((this: EventSource, ev: MessageEvent<any>) => unknown) = null
Implementation of ExtEventSource.onmessage
onopen
onopen: null | ((this: EventSource, ev: Event) => unknown) = null
Implementation of ExtEventSource.onopen
readyState
readyState: number = ...
Implementation of ExtEventSource.readyState
Returns the state of this EventSource object's connection. It can have the values described below.
url
url: string
Implementation of ExtEventSource.url
Returns the URL providing the event stream.
withCredentials
withCredentials: boolean = false
Implementation of ExtEventSource.withCredentials
Returns true if the credentials mode for connection requests to the URL providing the event stream is set to "include", and false otherwise.
Accessors
retryTime
get retryTime(): number
Returns number
Methods
addEventListener
addEventListener<K>(type: K, listener: ((this: EventSource, ev: EventSourceEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void
Type Parameters
K extends keyof EventSourceEventMap
Parameters
type: K
listener: ((this: EventSource, ev: EventSourceEventMap[K]) => any)
(this: EventSource, ev: EventSourceEventMap[K]): any
Parameters
this: EventSource
ev: EventSourceEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
close
close(): void
Aborts any instances of the fetch algorithm started for this EventSource object, and sets the readyState attribute to CLOSED.
Returns void
connect
connect(): void
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
fireErrorEvent
fireErrorEvent(error: unknown): void
Parameters
error: unknown
Returns void
removeEventListener
removeEventListener<K>(type: K, listener: ((this: EventSource, ev: EventSourceEventMap[K]) => any), options?: boolean | EventListenerOptions): void
Type Parameters
K extends keyof EventSourceEventMap
Parameters
type: K
listener: ((this: EventSource, ev: EventSourceEventMap[K]) => any)
(this: EventSource, ev: EventSourceEventMap[K]): any
Parameters
this: EventSource
ev: EventSourceEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
