@js-joda/core: LocalDate
Module: @outfoxx/sunday
Class LocalDate
Hierarchy
ChronoLocalDate
LocalDate
Implements
TemporalAdjuster
Index
Properties
EPOCH_0
FROM
MAX
MIN
Methods
_minusAmount
_minusUnit
_plusAmount
_plusUnit
_withAdjuster
_withField
adjustInto
atStartOfDay
atTime
chronology
compareTo
dayOfMonth
dayOfWeek
dayOfYear
equals
format
get
getLong
hashCode
isAfter
isBefore
isEqual
isLeapYear
isSupported
isoWeekOfWeekyear
isoWeekyear
lengthOfMonth
lengthOfYear
minus
minusDays
minusMonths
minusWeeks
minusYears
month
monthValue
plus
plusDays
plusMonths
plusWeeks
plusYears
query
range
toEpochDay
toJSON
toString
until
with
withDayOfMonth
withDayOfYear
withMonth
withYear
year
from
now
of
ofEpochDay
ofInstant
ofYearDay
parse
Properties
Static EPOCH_0
EPOCH_0: LocalDate
Static FROM
FROM: TemporalQuery<LocalDate>
Static MAX
MAX: LocalDate
Static MIN
MIN: LocalDate
Methods
Protected _minusAmount
_minusAmount(amount: TemporalAmount): LocalDate
Overrides ChronoLocalDate._minusAmount
Parameters
amount: TemporalAmount
Returns LocalDate
Protected _minusUnit
_minusUnit(amountToSubtract: number, unit: TemporalUnit): LocalDate
Overrides ChronoLocalDate._minusUnit
Parameters
amountToSubtract: number
unit: TemporalUnit
Returns LocalDate
Protected _plusAmount
_plusAmount(amount: TemporalAmount): LocalDate
Overrides ChronoLocalDate._plusAmount
Parameters
amount: TemporalAmount
Returns LocalDate
Protected _plusUnit
_plusUnit(amountToAdd: number, unit: TemporalUnit): LocalDate
Overrides ChronoLocalDate._plusUnit
Parameters
amountToAdd: number
unit: TemporalUnit
Returns LocalDate
Protected _withAdjuster
_withAdjuster(adjuster: TemporalAdjuster): LocalDate
Overrides ChronoLocalDate._withAdjuster
Parameters
adjuster: TemporalAdjuster
Returns LocalDate
Protected _withField
_withField(field: TemporalField, newValue: number): LocalDate
Overrides ChronoLocalDate._withField
Parameters
field: TemporalField
newValue: number
Returns LocalDate
adjustInto
adjustInto(temporal: Temporal): Temporal
Implementation of TemporalAdjuster.adjustInto
Inherited from ChronoLocalDate.adjustInto
Parameters
temporal: Temporal
Returns Temporal
atStartOfDay
atStartOfDay(): LocalDateTime
atStartOfDay(zone: ZoneId): ZonedDateTime
Returns LocalDateTime
Parameters
zone: ZoneId
Returns ZonedDateTime
atTime
atTime(hour: number, minute: number, second?: number, nanoOfSecond?: number): LocalDateTime
atTime(time: LocalTime): LocalDateTime
atTime(time: OffsetTime): OffsetDateTime
Parameters
hour: number
minute: number
Optional second: number
Optional nanoOfSecond: number
Returns LocalDateTime
Parameters
time: LocalTime
Returns LocalDateTime
Parameters
time: OffsetTime
Returns OffsetDateTime
chronology
chronology(): IsoChronology
Returns IsoChronology
compareTo
compareTo(other: LocalDate): number
Parameters
other: LocalDate
Returns number
dayOfMonth
dayOfMonth(): number
Returns number
dayOfWeek
dayOfWeek(): DayOfWeek
Returns DayOfWeek
dayOfYear
dayOfYear(): number
Returns number
equals
equals(other: any): boolean
Parameters
other: any
Returns boolean
format
format(formatter: DateTimeFormatter): string
Inherited from ChronoLocalDate.format
Parameters
formatter: DateTimeFormatter
Returns string
get
get(field: TemporalField): number
Inherited from ChronoLocalDate.get
Gets the value of the specified field as an integer number.
This queries the date-time for the value for the specified field. The returned value will always be within the valid range of values for the field. If the date-time cannot return the value, because the field is unsupported or for some other reason, an exception will be thrown.
Parameters
field: TemporalField
Returns number
getLong
getLong(field: TemporalField): number
Overrides ChronoLocalDate.getLong
Parameters
field: TemporalField
Returns number
hashCode
hashCode(): number
Returns number
isAfter
isAfter(other: LocalDate): boolean
Parameters
other: LocalDate
Returns boolean
isBefore
isBefore(other: LocalDate): boolean
Parameters
other: LocalDate
Returns boolean
isEqual
isEqual(other: LocalDate): boolean
Parameters
other: LocalDate
Returns boolean
isLeapYear
isLeapYear(): boolean
Returns boolean
isSupported
isSupported(fieldOrUnit: TemporalUnit | TemporalField): boolean
Overrides ChronoLocalDate.isSupported
Parameters
fieldOrUnit: TemporalUnit | TemporalField
Returns boolean
isoWeekOfWeekyear
isoWeekOfWeekyear(): number
Returns number
isoWeekyear
isoWeekyear(): number
Returns number
lengthOfMonth
lengthOfMonth(): number
Returns number
lengthOfYear
lengthOfYear(): number
Returns number
minus
minus(amountToSubtract: number, unit: TemporalUnit): LocalDate
minus(amount: TemporalAmount): LocalDate
Overrides ChronoLocalDate.minus
Parameters
amountToSubtract: number
unit: TemporalUnit
Returns LocalDate
Overrides ChronoLocalDate.minus
Parameters
amount: TemporalAmount
Returns LocalDate
minusDays
minusDays(daysToSubtract: number): LocalDate
Parameters
daysToSubtract: number
Returns LocalDate
minusMonths
minusMonths(monthsToSubtract: number): LocalDate
Parameters
monthsToSubtract: number
Returns LocalDate
minusWeeks
minusWeeks(weeksToSubtract: number): LocalDate
Parameters
weeksToSubtract: number
Returns LocalDate
minusYears
minusYears(yearsToSubtract: number): LocalDate
Parameters
yearsToSubtract: number
Returns LocalDate
month
month(): Month
Returns Month
monthValue
monthValue(): number
Returns number
plus
plus(amountToAdd: number, unit: TemporalUnit): LocalDate
plus(amount: TemporalAmount): LocalDate
Overrides ChronoLocalDate.plus
Parameters
amountToAdd: number
unit: TemporalUnit
Returns LocalDate
Overrides ChronoLocalDate.plus
Parameters
amount: TemporalAmount
Returns LocalDate
plusDays
plusDays(daysToAdd: number): LocalDate
Parameters
daysToAdd: number
Returns LocalDate
plusMonths
plusMonths(monthsToAdd: number): LocalDate
Parameters
monthsToAdd: number
Returns LocalDate
plusWeeks
plusWeeks(weeksToAdd: number): LocalDate
Parameters
weeksToAdd: number
Returns LocalDate
plusYears
plusYears(yearsToAdd: number): LocalDate
Parameters
yearsToAdd: number
Returns LocalDate
query
query<R>(query: TemporalQuery<R>): null | R
Inherited from ChronoLocalDate.query
Queries this date-time.
This queries this date-time using the specified query strategy object.
Queries are a key tool for extracting information from date-times. They exists to externalize the process of querying, permitting different approaches, as per the strategy design pattern. Examples might be a query that checks if the date is the day before February 29th in a leap year, or calculates the number of days to your next birthday.
The most common query implementations are method references, such as LocalDate::FROM and ZoneId::FROM. Further implementations are on TemporalQueries. Queries may also be defined by applications.
Type Parameters
R
Parameters
query: TemporalQuery<R>
Returns null | R
range
range(field: TemporalField): ValueRange
Inherited from ChronoLocalDate.range
Gets the range of valid values for the specified field.
All fields can be expressed as an integer number. This method returns an object that describes the valid range for that value. The value of this temporal object is used to enhance the accuracy of the returned range. If the date-time cannot return the range, because the field is unsupported or for some other reason, an exception will be thrown.
Note that the result only describes the minimum and maximum valid values and it is important not to read too much into them. For example, there could be values within the range that are invalid for the field.
Parameters
field: TemporalField
Returns ValueRange
toEpochDay
toEpochDay(): number
Returns number
toJSON
toJSON(): string
Returns string
toString
toString(): string
Returns string
until
until(endDate: TemporalAccessor): Period
until(endExclusive: Temporal, unit: TemporalUnit): number
Overrides ChronoLocalDate.until
Parameters
endDate: TemporalAccessor
Returns Period
Overrides ChronoLocalDate.until
Parameters
endExclusive: Temporal
unit: TemporalUnit
Returns number
with
with(adjuster: TemporalAdjuster): LocalDate
with(field: TemporalField, newValue: number): LocalDate
Overrides ChronoLocalDate.with
Parameters
adjuster: TemporalAdjuster
Returns LocalDate
Overrides ChronoLocalDate.with
Parameters
field: TemporalField
newValue: number
Returns LocalDate
withDayOfMonth
withDayOfMonth(dayOfMonth: number): LocalDate
Parameters
dayOfMonth: number
Returns LocalDate
withDayOfYear
withDayOfYear(dayOfYear: number): LocalDate
Parameters
dayOfYear: number
Returns LocalDate
withMonth
withMonth(month: number | Month): LocalDate
Parameters
month: number | Month
Returns LocalDate
withYear
withYear(year: number): LocalDate
Parameters
year: number
Returns LocalDate
year
year(): number
Returns number
Static from
from(temporal: TemporalAccessor): LocalDate
Parameters
temporal: TemporalAccessor
Returns LocalDate
Static now
now(clockOrZone?: Clock | ZoneId): LocalDate
Parameters
Optional clockOrZone: Clock | ZoneId
Returns LocalDate
Static of
of(year: number, month: number | Month, dayOfMonth: number): LocalDate
Parameters
year: number
month: number | Month
dayOfMonth: number
Returns LocalDate
Static ofEpochDay
ofEpochDay(epochDay: number): LocalDate
Parameters
epochDay: number
Returns LocalDate
Static ofInstant
ofInstant(instant: Instant, zoneId?: ZoneId): LocalDate
Parameters
instant: Instant
Optional zoneId: ZoneId
Returns LocalDate
Static ofYearDay
ofYearDay(year: number, dayOfYear: number): LocalDate
Parameters
year: number
dayOfYear: number
Returns LocalDate
Static parse
parse(text: string, formatter?: DateTimeFormatter): LocalDate
Parameters
text: string
Optional formatter: DateTimeFormatter
Returns LocalDate
