@js-joda/core: LocalTime
Module: @outfoxx/sunday
Class LocalTime
Hierarchy
Temporal
LocalTime
Implements
TemporalAdjuster
Index
Properties
FROM
HOURS_PER_DAY
MAX
MICROS_PER_DAY
MIDNIGHT
MILLIS_PER_DAY
MIN
MINUTES_PER_DAY
MINUTES_PER_HOUR
NANOS_PER_DAY
NANOS_PER_HOUR
NANOS_PER_MINUTE
NANOS_PER_SECOND
NOON
SECONDS_PER_DAY
SECONDS_PER_HOUR
SECONDS_PER_MINUTE
Methods
_minusAmount
_minusUnit
_plusAmount
_plusUnit
_withAdjuster
_withField
adjustInto
atDate
atOffset
compareTo
equals
format
get
getLong
hashCode
hour
isAfter
isBefore
isSupported
minus
minusHours
minusMinutes
minusNanos
minusSeconds
minute
nano
plus
plusHours
plusMinutes
plusNanos
plusSeconds
query
range
second
toJSON
toNanoOfDay
toSecondOfDay
toString
truncatedTo
until
with
withHour
withMinute
withNano
withSecond
from
now
of
ofInstant
ofNanoOfDay
ofSecondOfDay
parse
Properties
Static FROM
FROM: TemporalQuery<LocalTime>
Static HOURS_PER_DAY
HOURS_PER_DAY: number
Static MAX
MAX: LocalTime
Static MICROS_PER_DAY
MICROS_PER_DAY: number
Static MIDNIGHT
MIDNIGHT: LocalTime
Static MILLIS_PER_DAY
MILLIS_PER_DAY: number
Static MIN
MIN: LocalTime
Static MINUTES_PER_DAY
MINUTES_PER_DAY: number
Static MINUTES_PER_HOUR
MINUTES_PER_HOUR: number
Static NANOS_PER_DAY
NANOS_PER_DAY: number
Static NANOS_PER_HOUR
NANOS_PER_HOUR: number
Static NANOS_PER_MINUTE
NANOS_PER_MINUTE: number
Static NANOS_PER_SECOND
NANOS_PER_SECOND: number
Static NOON
NOON: LocalTime
Static SECONDS_PER_DAY
SECONDS_PER_DAY: number
Static SECONDS_PER_HOUR
SECONDS_PER_HOUR: number
Static SECONDS_PER_MINUTE
SECONDS_PER_MINUTE: number
Methods
Protected _minusAmount
_minusAmount(amount: TemporalAmount): LocalTime
Overrides Temporal._minusAmount
Parameters
amount: TemporalAmount
Returns LocalTime
Protected _minusUnit
_minusUnit(amountToSubtract: number, unit: TemporalUnit): LocalTime
Overrides Temporal._minusUnit
Parameters
amountToSubtract: number
unit: TemporalUnit
Returns LocalTime
Protected _plusAmount
_plusAmount(amount: TemporalAmount): LocalTime
Overrides Temporal._plusAmount
Parameters
amount: TemporalAmount
Returns LocalTime
Protected _plusUnit
_plusUnit(amountToAdd: number, unit: TemporalUnit): LocalTime
Overrides Temporal._plusUnit
Parameters
amountToAdd: number
unit: TemporalUnit
Returns LocalTime
Protected _withAdjuster
_withAdjuster(adjuster: TemporalAdjuster): LocalTime
Overrides Temporal._withAdjuster
Parameters
adjuster: TemporalAdjuster
Returns LocalTime
Protected _withField
_withField(field: TemporalField, newValue: number): LocalTime
Overrides Temporal._withField
Parameters
field: TemporalField
newValue: number
Returns LocalTime
adjustInto
adjustInto(temporal: Temporal): Temporal
Implementation of TemporalAdjuster.adjustInto
Parameters
temporal: Temporal
Returns Temporal
atDate
atDate(date: LocalDate): LocalDateTime
Parameters
date: LocalDate
Returns LocalDateTime
atOffset
atOffset(offset: ZoneOffset): OffsetTime
Parameters
offset: ZoneOffset
Returns OffsetTime
compareTo
compareTo(other: LocalTime): number
Parameters
other: LocalTime
Returns number
equals
equals(other: any): boolean
Parameters
other: any
Returns boolean
format
format(formatter: DateTimeFormatter): string
Parameters
formatter: DateTimeFormatter
Returns string
get
get(field: TemporalField): number
Inherited from Temporal.get
Gets the value of the specified field as an integer number.
This queries the date-time for the value for the specified field. The returned value will always be within the valid range of values for the field. If the date-time cannot return the value, because the field is unsupported or for some other reason, an exception will be thrown.
Parameters
field: TemporalField
Returns number
getLong
getLong(field: ChronoField): number
Overrides Temporal.getLong
Parameters
field: ChronoField
Returns number
hashCode
hashCode(): number
Returns number
hour
hour(): number
Returns number
isAfter
isAfter(other: LocalTime): boolean
Parameters
other: LocalTime
Returns boolean
isBefore
isBefore(other: LocalTime): boolean
Parameters
other: LocalTime
Returns boolean
isSupported
isSupported(fieldOrUnit: TemporalUnit | TemporalField): boolean
Overrides Temporal.isSupported
Parameters
fieldOrUnit: TemporalUnit | TemporalField
Returns boolean
minus
minus(amountToSubtract: number, unit: TemporalUnit): LocalTime
minus(amount: TemporalAmount): LocalTime
Overrides Temporal.minus
Parameters
amountToSubtract: number
unit: TemporalUnit
Returns LocalTime
Overrides Temporal.minus
Parameters
amount: TemporalAmount
Returns LocalTime
minusHours
minusHours(hoursToSubtract: number): LocalTime
Parameters
hoursToSubtract: number
Returns LocalTime
minusMinutes
minusMinutes(minutesToSubtract: number): LocalTime
Parameters
minutesToSubtract: number
Returns LocalTime
minusNanos
minusNanos(nanosToSubtract: number): LocalTime
Parameters
nanosToSubtract: number
Returns LocalTime
minusSeconds
minusSeconds(secondsToSubtract: number): LocalTime
Parameters
secondsToSubtract: number
Returns LocalTime
minute
minute(): number
Returns number
nano
nano(): number
Returns number
plus
plus(amountToAdd: number, unit: TemporalUnit): LocalTime
plus(amount: TemporalAmount): LocalTime
Overrides Temporal.plus
Parameters
amountToAdd: number
unit: TemporalUnit
Returns LocalTime
Overrides Temporal.plus
Parameters
amount: TemporalAmount
Returns LocalTime
plusHours
plusHours(hoursToAdd: number): LocalTime
Parameters
hoursToAdd: number
Returns LocalTime
plusMinutes
plusMinutes(minutesToAdd: number): LocalTime
Parameters
minutesToAdd: number
Returns LocalTime
plusNanos
plusNanos(nanosToAdd: number): LocalTime
Parameters
nanosToAdd: number
Returns LocalTime
plusSeconds
plusSeconds(secondstoAdd: number): LocalTime
Parameters
secondstoAdd: number
Returns LocalTime
query
query<R>(query: TemporalQuery<R>): null | R
Inherited from Temporal.query
Queries this date-time.
This queries this date-time using the specified query strategy object.
Queries are a key tool for extracting information from date-times. They exists to externalize the process of querying, permitting different approaches, as per the strategy design pattern. Examples might be a query that checks if the date is the day before February 29th in a leap year, or calculates the number of days to your next birthday.
The most common query implementations are method references, such as LocalDate::FROM and ZoneId::FROM. Further implementations are on TemporalQueries. Queries may also be defined by applications.
Type Parameters
R
Parameters
query: TemporalQuery<R>
Returns null | R
range
range(field: TemporalField): ValueRange
Inherited from Temporal.range
Gets the range of valid values for the specified field.
All fields can be expressed as an integer number. This method returns an object that describes the valid range for that value. The value of this temporal object is used to enhance the accuracy of the returned range. If the date-time cannot return the range, because the field is unsupported or for some other reason, an exception will be thrown.
Note that the result only describes the minimum and maximum valid values and it is important not to read too much into them. For example, there could be values within the range that are invalid for the field.
Parameters
field: TemporalField
Returns ValueRange
second
second(): number
Returns number
toJSON
toJSON(): string
Returns string
toNanoOfDay
toNanoOfDay(): number
Returns number
toSecondOfDay
toSecondOfDay(): number
Returns number
toString
toString(): string
toString(): string
Returns string
Returns string
truncatedTo
truncatedTo(unit: ChronoUnit): LocalTime
Parameters
unit: ChronoUnit
Returns LocalTime
until
until(endExclusive: Temporal, unit: TemporalUnit): number
Overrides Temporal.until
Parameters
endExclusive: Temporal
unit: TemporalUnit
Returns number
with
with(adjuster: TemporalAdjuster): LocalTime
with(field: TemporalField, newValue: number): LocalTime
Overrides Temporal.with
Parameters
adjuster: TemporalAdjuster
Returns LocalTime
Overrides Temporal.with
Parameters
field: TemporalField
newValue: number
Returns LocalTime
withHour
withHour(hour: number): LocalTime
Parameters
hour: number
Returns LocalTime
withMinute
withMinute(minute: number): LocalTime
Parameters
minute: number
Returns LocalTime
withNano
withNano(nanoOfSecond: number): LocalTime
Parameters
nanoOfSecond: number
Returns LocalTime
withSecond
withSecond(second: number): LocalTime
Parameters
second: number
Returns LocalTime
Static from
from(temporal: TemporalAccessor): LocalTime
Parameters
temporal: TemporalAccessor
Returns LocalTime
Static now
now(clockOrZone?: Clock | ZoneId): LocalTime
Parameters
Optional clockOrZone: Clock | ZoneId
Returns LocalTime
Static of
of(hour?: number, minute?: number, second?: number, nanoOfSecond?: number): LocalTime
Parameters
Optional hour: number
Optional minute: number
Optional second: number
Optional nanoOfSecond: number
Returns LocalTime
Static ofInstant
ofInstant(instant: Instant, zone?: ZoneId): LocalTime
Parameters
instant: Instant
Optional zone: ZoneId
Returns LocalTime
Static ofNanoOfDay
ofNanoOfDay(nanoOfDay: number): LocalTime
Parameters
nanoOfDay: number
Returns LocalTime
Static ofSecondOfDay
ofSecondOfDay(secondOfDay?: number, nanoOfSecond?: number): LocalTime
Parameters
Optional secondOfDay: number
Optional nanoOfSecond: number
Returns LocalTime
Static parse
parse(text: String, formatter?: DateTimeFormatter): LocalTime
Parameters
text: String
Optional formatter: DateTimeFormatter
Returns LocalTime
