@outfoxx/sunday: WWWFormUrlEncoder
Class WWWFormUrlEncoder
Implements
URLQueryParamsEncoder
Index
Constructors
constructor
Properties
runtime
Accessors
default
Methods
encode
encodeQueryComponent
encodeQueryString
Constructors
constructor
new WWWFormUrlEncoder(
    arrayEncoding: ArrayEncoding,
    boolEncoding: BoolEncoding,
    dateEncoding: WWWFormUrlEncoder.DateEncoding,
    encoder?: TextEncoder,
): WWWFormUrlEncoder
Parameters
arrayEncoding: ArrayEncoding
boolEncoding: BoolEncoding
dateEncoding: WWWFormUrlEncoder.DateEncoding
encoder: TextEncoder = ...
Returns WWWFormUrlEncoder
Properties
runtime
runtime: SchemaRuntime
Accessors
Static default
get default(): WWWFormUrlEncoder
Returns WWWFormUrlEncoder
Methods
encode
encode<T = unknown>(value: T, type?: SchemaLike<T>): BodyInit
Type Parameters
T = unknown
Parameters
value: T
Optional type: SchemaLike<T>
Returns BodyInit
Implementation of URLQueryParamsEncoder.encode
encodeQueryComponent
encodeQueryComponent(key: string, value: unknown): string[]
Parameters
key: string
value: unknown
Returns string[]
encodeQueryString
encodeQueryString(parameters: Record<string, unknown>): string
Parameters
parameters: Record<string, unknown>
Returns string
Implementation of URLQueryParamsEncoder.encodeQueryString
