@js-joda/core: ZonedDateTime
Module: @outfoxx/sunday
Class ZonedDateTime
A date-time with a time-zone in the ISO-8601 calendar system, such as 2007-12-23T10:15:30+01:00 Europe/Paris.
ZonedDateTime is an immutable representation of a date-time with a time-zone. This class stores all date and time fields, to a precision of nanoseconds, and a time-zone, with a zone offset used to handle ambiguous local date-times. For example, the value "2nd October 2007 at 13:45.30.123456789 +02:00 in the Europe/Paris time-zone" can be stored in a ZonedDateTime.
This class handles conversion from the local time-line of LocalDateTime to the instant time-line of Instant. The difference between the two time-lines is the offset from UTC/Greenwich, represented by a ZoneOffset.
Converting between the two time-lines involves calculating the offset using the rules accessed from the ZoneId. Obtaining the offset for an instant is simple, as there is exactly one valid offset for each instant. By contrast, obtaining the offset for a local date-time is not straightforward. There are three cases:
Normal, with one valid offset. For the vast majority of the year, the normal case applies, where there is a single valid offset for the local date-time.
Gap, with zero valid offsets. This is when clocks jump forward typically due to the spring daylight savings change from "winter" to "summer". In a gap there are local date-time values with no valid offset.
Overlap, with two valid offsets. This is when clocks are set back typically due to the autumn daylight savings change from "summer" to "winter". In an overlap there are local date-time values with two valid offsets.
Any method that converts directly or implicitly from a local date-time to an instant by obtaining the offset has the potential to be complicated.
For Gaps, the general strategy is that if the local date-time falls in the middle of a Gap, then the resulting zoned date-time will have a local date-time shifted forwards by the length of the Gap, resulting in a date-time in the later offset, typically "summer" time.
For Overlaps, the general strategy is that if the local date-time falls in the middle of an Overlap, then the previous offset will be retained. If there is no previous offset, or the previous offset is invalid, then the earlier offset is used, typically "summer" time. Two additional methods, withEarlierOffsetAtOverlap() and withLaterOffsetAtOverlap(), help manage the case of an overlap.
Hierarchy
ChronoZonedDateTime
ZonedDateTime
Index
Properties
FROM
Methods
_minusAmount
_minusUnit
_plusAmount
_plusUnit
_withAdjuster
_withField
compareTo
dayOfMonth
dayOfWeek
dayOfYear
equals
format
get
getLong
hashCode
hour
isAfter
isBefore
isEqual
isSupported
minus
minusDays
minusHours
minusMinutes
minusMonths
minusNanos
minusSeconds
minusWeeks
minusYears
minute
month
monthValue
nano
offset
plus
plusDays
plusHours
plusMinutes
plusMonths
plusNanos
plusSeconds
plusWeeks
plusYears
query
range
second
toEpochSecond
toInstant
toJSON
toLocalDate
toLocalDateTime
toLocalTime
toOffsetDateTime
toString
truncatedTo
until
with
withDayOfMonth
withDayOfYear
withEarlierOffsetAtOverlap
withFixedOffsetZone
withHour
withLaterOffsetAtOverlap
withMinute
withMonth
withNano
withSecond
withYear
withZoneSameInstant
withZoneSameLocal
year
zone
from
now
of
ofInstant
ofLocal
ofStrict
parse
Properties
Static FROM
FROM: TemporalQuery<ZonedDateTime>
Methods
Protected _minusAmount
_minusAmount(amount: TemporalAmount): ZonedDateTime
Overrides ChronoZonedDateTime._minusAmount
Parameters
amount: TemporalAmount
Returns ZonedDateTime
Protected _minusUnit
_minusUnit(amountToSubtract: number, unit: TemporalUnit): ZonedDateTime
Overrides ChronoZonedDateTime._minusUnit
Parameters
amountToSubtract: number
unit: TemporalUnit
Returns ZonedDateTime
Protected _plusAmount
_plusAmount(amount: TemporalAmount): ZonedDateTime
Overrides ChronoZonedDateTime._plusAmount
Parameters
amount: TemporalAmount
Returns ZonedDateTime
Protected _plusUnit
_plusUnit(amountToAdd: number, unit: TemporalUnit): ZonedDateTime
Overrides ChronoZonedDateTime._plusUnit
Parameters
amountToAdd: number
unit: TemporalUnit
Returns ZonedDateTime
Protected _withAdjuster
_withAdjuster(adjuster: TemporalAdjuster): ZonedDateTime
Overrides ChronoZonedDateTime._withAdjuster
Parameters
adjuster: TemporalAdjuster
Returns ZonedDateTime
Protected _withField
_withField(field: TemporalField, newValue: number): ZonedDateTime
Overrides ChronoZonedDateTime._withField
Parameters
field: TemporalField
newValue: number
Returns ZonedDateTime
compareTo
compareTo(other: ChronoZonedDateTime): number
Inherited from ChronoZonedDateTime.compareTo
Parameters
other: ChronoZonedDateTime
Returns number
dayOfMonth
dayOfMonth(): number
Returns number
dayOfWeek
dayOfWeek(): DayOfWeek
Returns DayOfWeek
dayOfYear
dayOfYear(): number
Returns number
equals
equals(other: any): boolean
Overrides ChronoZonedDateTime.equals
Parameters
other: any
Returns boolean
format
format(formatter: DateTimeFormatter): string
Inherited from ChronoZonedDateTime.format
Parameters
formatter: DateTimeFormatter
Returns string
get
get(field: TemporalField): number
Inherited from ChronoZonedDateTime.get
Gets the value of the specified field as an integer number.
This queries the date-time for the value for the specified field. The returned value will always be within the valid range of values for the field. If the date-time cannot return the value, because the field is unsupported or for some other reason, an exception will be thrown.
Parameters
field: TemporalField
Returns number
getLong
getLong(field: TemporalField): number
Overrides ChronoZonedDateTime.getLong
Parameters
field: TemporalField
Returns number
hashCode
hashCode(): number
Returns number
hour
hour(): number
Returns number
isAfter
isAfter(other: ChronoZonedDateTime): boolean
Inherited from ChronoZonedDateTime.isAfter
Parameters
other: ChronoZonedDateTime
Returns boolean
isBefore
isBefore(other: ChronoZonedDateTime): boolean
Inherited from ChronoZonedDateTime.isBefore
Parameters
other: ChronoZonedDateTime
Returns boolean
isEqual
isEqual(other: ChronoZonedDateTime): boolean
Inherited from ChronoZonedDateTime.isEqual
Parameters
other: ChronoZonedDateTime
Returns boolean
isSupported
isSupported(fieldOrUnit: TemporalUnit | TemporalField): boolean
Overrides ChronoZonedDateTime.isSupported
Parameters
fieldOrUnit: TemporalUnit | TemporalField
Returns boolean
minus
minus(amountToSubtract: number, unit: TemporalUnit): ZonedDateTime
minus(amount: TemporalAmount): ZonedDateTime
Overrides ChronoZonedDateTime.minus
Parameters
amountToSubtract: number
unit: TemporalUnit
Returns ZonedDateTime
Overrides ChronoZonedDateTime.minus
Parameters
amount: TemporalAmount
Returns ZonedDateTime
minusDays
minusDays(days: number): ZonedDateTime
Parameters
days: number
Returns ZonedDateTime
minusHours
minusHours(hours: number): ZonedDateTime
Parameters
hours: number
Returns ZonedDateTime
minusMinutes
minusMinutes(minutes: number): ZonedDateTime
Parameters
minutes: number
Returns ZonedDateTime
minusMonths
minusMonths(months: number): ZonedDateTime
Parameters
months: number
Returns ZonedDateTime
minusNanos
minusNanos(nanos: number): ZonedDateTime
Parameters
nanos: number
Returns ZonedDateTime
minusSeconds
minusSeconds(seconds: number): ZonedDateTime
Parameters
seconds: number
Returns ZonedDateTime
minusWeeks
minusWeeks(weeks: number): ZonedDateTime
Parameters
weeks: number
Returns ZonedDateTime
minusYears
minusYears(years: number): ZonedDateTime
Parameters
years: number
Returns ZonedDateTime
minute
minute(): number
Returns number
month
month(): Month
Returns Month
monthValue
monthValue(): number
Returns number
nano
nano(): number
Returns number
offset
offset(): ZoneOffset
Returns ZoneOffset
plus
plus(amountToAdd: number, unit: TemporalUnit): ZonedDateTime
plus(amount: TemporalAmount): ZonedDateTime
Overrides ChronoZonedDateTime.plus
Parameters
amountToAdd: number
unit: TemporalUnit
Returns ZonedDateTime
Overrides ChronoZonedDateTime.plus
Parameters
amount: TemporalAmount
Returns ZonedDateTime
plusDays
plusDays(days: number): ZonedDateTime
Parameters
days: number
Returns ZonedDateTime
plusHours
plusHours(hours: number): ZonedDateTime
Parameters
hours: number
Returns ZonedDateTime
plusMinutes
plusMinutes(minutes: number): ZonedDateTime
Parameters
minutes: number
Returns ZonedDateTime
plusMonths
plusMonths(months: number): ZonedDateTime
Parameters
months: number
Returns ZonedDateTime
plusNanos
plusNanos(nanos: number): ZonedDateTime
Parameters
nanos: number
Returns ZonedDateTime
plusSeconds
plusSeconds(seconds: number): ZonedDateTime
Parameters
seconds: number
Returns ZonedDateTime
plusWeeks
plusWeeks(weeks: number): ZonedDateTime
Parameters
weeks: number
Returns ZonedDateTime
plusYears
plusYears(years: number): ZonedDateTime
Parameters
years: number
Returns ZonedDateTime
query
query<R>(query: TemporalQuery<R>): null | R
Inherited from ChronoZonedDateTime.query
Queries this date-time.
This queries this date-time using the specified query strategy object.
Queries are a key tool for extracting information from date-times. They exists to externalize the process of querying, permitting different approaches, as per the strategy design pattern. Examples might be a query that checks if the date is the day before February 29th in a leap year, or calculates the number of days to your next birthday.
The most common query implementations are method references, such as LocalDate::FROM and ZoneId::FROM. Further implementations are on TemporalQueries. Queries may also be defined by applications.
Type Parameters
R
Parameters
query: TemporalQuery<R>
Returns null | R
range
range(field: TemporalField): ValueRange
Overrides ChronoZonedDateTime.range
Parameters
field: TemporalField
Returns ValueRange
second
second(): number
Returns number
toEpochSecond
toEpochSecond(): number
Inherited from ChronoZonedDateTime.toEpochSecond
Returns number
toInstant
toInstant(): Instant
Inherited from ChronoZonedDateTime.toInstant
Returns Instant
toJSON
toJSON(): string
Returns string
toLocalDate
toLocalDate(): LocalDate
Returns LocalDate
toLocalDateTime
toLocalDateTime(): LocalDateTime
Returns LocalDateTime
toLocalTime
toLocalTime(): LocalTime
Returns LocalTime
toOffsetDateTime
toOffsetDateTime(): OffsetDateTime
Returns OffsetDateTime
toString
toString(): string
Returns string
truncatedTo
truncatedTo(unit: TemporalUnit): ZonedDateTime
Parameters
unit: TemporalUnit
Returns ZonedDateTime
until
until(endExclusive: Temporal, unit: TemporalUnit): number
Overrides ChronoZonedDateTime.until
Parameters
endExclusive: Temporal
unit: TemporalUnit
Returns number
with
with(adjuster: TemporalAdjuster): ZonedDateTime
with(field: TemporalField, newValue: number): ZonedDateTime
Overrides ChronoZonedDateTime.with
Parameters
adjuster: TemporalAdjuster
Returns ZonedDateTime
Overrides ChronoZonedDateTime.with
Parameters
field: TemporalField
newValue: number
Returns ZonedDateTime
withDayOfMonth
withDayOfMonth(dayOfMonth: number): ZonedDateTime
Parameters
dayOfMonth: number
Returns ZonedDateTime
withDayOfYear
withDayOfYear(dayOfYear: number): ZonedDateTime
Parameters
dayOfYear: number
Returns ZonedDateTime
withEarlierOffsetAtOverlap
withEarlierOffsetAtOverlap(): ZonedDateTime
Returns a copy of this date-time changing the zone offset to the earlier of the two valid offsets at a local time-line overlap.
This method only has any effect when the local time-line overlaps, such as at an autumn daylight savings cutover. In this scenario, there are two valid offsets for the local date-time. Calling this method will return a zoned date-time with the earlier of the two selected.
If this method is called when it is not an overlap, this is returned.
Returns ZonedDateTime
withFixedOffsetZone
withFixedOffsetZone(): ZonedDateTime
Returns a copy of this date-time with the zone ID set to the offset.
This returns a zoned date-time where the zone ID is the same as offset(). The local date-time, offset and instant of the result will be the same as in this date-time.
Setting the date-time to a fixed single offset means that any future calculations, such as addition or subtraction, have no complex edge cases due to time-zone rules. This might also be useful when sending a zoned date-time across a network, as most protocols, such as ISO-8601, only handle offsets, and not region-based zone IDs.
Returns ZonedDateTime
withHour
withHour(hour: number): ZonedDateTime
Parameters
hour: number
Returns ZonedDateTime
withLaterOffsetAtOverlap
withLaterOffsetAtOverlap(): ZonedDateTime
Returns a copy of this date-time changing the zone offset to the later of the two valid offsets at a local time-line overlap.
This method only has any effect when the local time-line overlaps, such as at an autumn daylight savings cutover. In this scenario, there are two valid offsets for the local date-time. Calling this method will return a zoned date-time with the later of the two selected.
If this method is called when it is not an overlap, this is returned.
Returns ZonedDateTime
withMinute
withMinute(minute: number): ZonedDateTime
Parameters
minute: number
Returns ZonedDateTime
withMonth
withMonth(month: number): ZonedDateTime
Parameters
month: number
Returns ZonedDateTime
withNano
withNano(nanoOfSecond: number): ZonedDateTime
Parameters
nanoOfSecond: number
Returns ZonedDateTime
withSecond
withSecond(second: number): ZonedDateTime
Parameters
second: number
Returns ZonedDateTime
withYear
withYear(year: number): ZonedDateTime
Parameters
year: number
Returns ZonedDateTime
withZoneSameInstant
withZoneSameInstant(zone: ZoneId): ZonedDateTime
Returns a copy of this date-time with a different time-zone, retaining the instant.
This method changes the time-zone and retains the instant. This normally results in a change to the local date-time.
This method is based on retaining the same instant, thus gaps and overlaps in the local time-line have no effect on the result.
To change the offset while keeping the local time, use withZoneSameLocal(ZoneId).
Parameters
zone: ZoneId
Returns ZonedDateTime
withZoneSameLocal
withZoneSameLocal(zone: ZoneId): ZonedDateTime
Returns a copy of this date-time with a different time-zone, retaining the local date-time if possible.
This method changes the time-zone and retains the local date-time. The local date-time is only changed if it is invalid for the new zone, determined using the same approach as ofLocal(LocalDateTime, ZoneId, ZoneOffset).
To change the zone and adjust the local date-time, use withZoneSameInstant(ZoneId).
Parameters
zone: ZoneId
Returns ZonedDateTime
year
year(): number
Returns number
zone
zone(): ZoneId
Returns ZoneId
Static from
from(temporal: TemporalAccessor): ZonedDateTime
Parameters
temporal: TemporalAccessor
Returns ZonedDateTime
Static now
now(clockOrZone?: Clock | ZoneId): ZonedDateTime
Parameters
Optional clockOrZone: Clock | ZoneId
Returns ZonedDateTime
Static of
of(localDateTime: LocalDateTime, zone: ZoneId): ZonedDateTime
of(date: LocalDate, time: LocalTime, zone: ZoneId): ZonedDateTime
of(year: number, month: number, dayOfMonth: number, hour: number, minute: number, second: number, nanoOfSecond: number, zone: ZoneId): ZonedDateTime
Parameters
localDateTime: LocalDateTime
zone: ZoneId
Returns ZonedDateTime
Parameters
date: LocalDate
time: LocalTime
zone: ZoneId
Returns ZonedDateTime
Parameters
year: number
month: number
dayOfMonth: number
hour: number
minute: number
second: number
nanoOfSecond: number
zone: ZoneId
Returns ZonedDateTime
Static ofInstant
ofInstant(instant: Instant, zone: ZoneId): ZonedDateTime
ofInstant(localDateTime: LocalDateTime, offset: ZoneOffset, zone: ZoneId): ZonedDateTime
Obtains an instance of ZonedDateTime from an Instant.
This creates a zoned date-time with the same instant as that specified. Calling ChronoZonedDateTime.toInstant() will return an instant equal to the one used here.
Converting an instant to a zoned date-time is simple as there is only one valid offset for each instant.
Parameters
instant: Instant
zone: ZoneId
Returns ZonedDateTime
Obtains an instance of ZonedDateTime from the instant formed by combining the local date-time and offset.
This creates a zoned date-time by combining the LocalDateTime and ZoneOffset. This combination uniquely specifies an instant without ambiguity.
Converting an instant to a zoned date-time is simple as there is only one valid offset for each instant. If the valid offset is different to the offset specified, the the date-time and offset of the zoned date-time will differ from those specified.
If the ZoneId to be used is a ZoneOffset, this method is equivalent to of(LocalDateTime, ZoneId).
Parameters
localDateTime: LocalDateTime
offset: ZoneOffset
zone: ZoneId
Returns ZonedDateTime
Static ofLocal
ofLocal(localDateTime: LocalDateTime, zone: ZoneId, preferredOffset?: null | ZoneOffset): ZonedDateTime
Obtains an instance of ZonedDateTime from a local date-time using the preferred offset if possible.
The local date-time is resolved to a single instant on the time-line. This is achieved by finding a valid offset from UTC/Greenwich for the local date-time as defined by the rules of the zone ID.
In most cases, there is only one valid offset for a local date-time. In the case of an overlap, where clocks are set back, there are two valid offsets. If the preferred offset is one of the valid offsets then it is used. Otherwise the earlier valid offset is used, typically corresponding to "summer".
In the case of a gap, where clocks jump forward, there is no valid offset. Instead, the local date-time is adjusted to be later by the length of the gap. For a typical one hour daylight savings change, the local date-time will be moved one hour later into the offset typically corresponding to "summer".
Parameters
localDateTime: LocalDateTime
zone: ZoneId
Optional preferredOffset: null | ZoneOffset
Returns ZonedDateTime
Static ofStrict
ofStrict(localDateTime: LocalDateTime, offset: ZoneOffset, zone: ZoneId): ZonedDateTime
Obtains an instance of ZonedDateTime strictly validating the combination of local date-time, offset and zone ID.
This creates a zoned date-time ensuring that the offset is valid for the local date-time according to the rules of the specified zone. If the offset is invalid, an exception is thrown.
Parameters
localDateTime: LocalDateTime
offset: ZoneOffset
zone: ZoneId
Returns ZonedDateTime
Static parse
parse(text: string, formatter?: DateTimeFormatter): ZonedDateTime
Parameters
text: string
Optional formatter: DateTimeFormatter
Returns ZonedDateTime
