@outfoxx/sunday: RequestSpec
Interface RequestSpec<B>
Type Parameters
B
Hierarchy
RequestSpec
Index
Properties
acceptTypes
body
bodyType
contentTypes
headers
method
pathParameters
pathTemplate
queryParameters
Properties
Optional acceptTypes
acceptTypes?: MediaType[]
Optional body
body?: B
Optional bodyType
bodyType?: AnyType
Optional contentTypes
contentTypes?: MediaType[]
Optional headers
headers?: Record<string, unknown>
method
method: RequestMethod
Optional pathParameters
pathParameters?: Record<string, unknown>
pathTemplate
pathTemplate: string
Optional queryParameters
queryParameters?: Record<string, unknown>
