@js-joda/core: Instant
Module: @outfoxx/sunday
Class Instant
Hierarchy
Temporal
Instant
Implements
TemporalAdjuster
Index
Properties
EPOCH
FROM
MAX
MAX_SECONDS
MIN
MIN_SECONDS
Methods
_minusAmount
_minusUnit
_plusAmount
_plusUnit
_withAdjuster
_withField
adjustInto
atOffset
atZone
compareTo
epochSecond
equals
get
getLong
hashCode
isAfter
isBefore
isSupported
minus
minusMillis
minusNanos
minusSeconds
nano
plus
plusMillis
plusNanos
plusSeconds
query
range
toEpochMilli
toJSON
toString
truncatedTo
until
with
from
now
ofEpochMilli
ofEpochSecond
parse
Properties
Static EPOCH
EPOCH: Instant
Static FROM
FROM: TemporalQuery<Instant>
Static MAX
MAX: Instant
Static MAX_SECONDS
MAX_SECONDS: Instant
Static MIN
MIN: Instant
Static MIN_SECONDS
MIN_SECONDS: Instant
Methods
Protected _minusAmount
_minusAmount(amount: TemporalAmount): Instant
Overrides Temporal._minusAmount
Parameters
amount: TemporalAmount
Returns Instant
Protected _minusUnit
_minusUnit(amountToSubtract: number, unit: TemporalUnit): Instant
Overrides Temporal._minusUnit
Parameters
amountToSubtract: number
unit: TemporalUnit
Returns Instant
Protected _plusAmount
_plusAmount(amount: TemporalAmount): Instant
Overrides Temporal._plusAmount
Parameters
amount: TemporalAmount
Returns Instant
Protected _plusUnit
_plusUnit(amountToAdd: number, unit: TemporalUnit): Instant
Overrides Temporal._plusUnit
Parameters
amountToAdd: number
unit: TemporalUnit
Returns Instant
Protected _withAdjuster
_withAdjuster(adjuster: TemporalAdjuster): Instant
Overrides Temporal._withAdjuster
Parameters
adjuster: TemporalAdjuster
Returns Instant
Protected _withField
_withField(field: TemporalField, newValue: number): Instant
Overrides Temporal._withField
Parameters
field: TemporalField
newValue: number
Returns Instant
adjustInto
adjustInto(temporal: Temporal): Temporal
Implementation of TemporalAdjuster.adjustInto
Parameters
temporal: Temporal
Returns Temporal
atOffset
atOffset(offset: ZoneOffset): OffsetDateTime
Parameters
offset: ZoneOffset
Returns OffsetDateTime
atZone
atZone(zone: ZoneId): ZonedDateTime
Parameters
zone: ZoneId
Returns ZonedDateTime
compareTo
compareTo(otherInstant: Instant): number
Parameters
otherInstant: Instant
Returns number
epochSecond
epochSecond(): number
Returns number
equals
equals(other: any): boolean
Parameters
other: any
Returns boolean
get
get(field: TemporalField): number
Inherited from Temporal.get
Gets the value of the specified field as an integer number.
This queries the date-time for the value for the specified field. The returned value will always be within the valid range of values for the field. If the date-time cannot return the value, because the field is unsupported or for some other reason, an exception will be thrown.
Parameters
field: TemporalField
Returns number
getLong
getLong(field: TemporalField): number
Overrides Temporal.getLong
Parameters
field: TemporalField
Returns number
hashCode
hashCode(): number
Returns number
isAfter
isAfter(otherInstant: Instant): boolean
Parameters
otherInstant: Instant
Returns boolean
isBefore
isBefore(otherInstant: Instant): boolean
Parameters
otherInstant: Instant
Returns boolean
isSupported
isSupported(fieldOrUnit: TemporalUnit | TemporalField): boolean
Overrides Temporal.isSupported
Parameters
fieldOrUnit: TemporalUnit | TemporalField
Returns boolean
minus
minus(amountToSubtract: number, unit: TemporalUnit): Instant
minus(amount: TemporalAmount): Instant
Overrides Temporal.minus
Parameters
amountToSubtract: number
unit: TemporalUnit
Returns Instant
Overrides Temporal.minus
Parameters
amount: TemporalAmount
Returns Instant
minusMillis
minusMillis(millisToSubtract: number): Instant
Parameters
millisToSubtract: number
Returns Instant
minusNanos
minusNanos(nanosToSubtract: number): Instant
Parameters
nanosToSubtract: number
Returns Instant
minusSeconds
minusSeconds(secondsToSubtract: number): Instant
Parameters
secondsToSubtract: number
Returns Instant
nano
nano(): number
Returns number
plus
plus(amountToAdd: number, unit: TemporalUnit): Instant
plus(amount: TemporalAmount): Instant
Overrides Temporal.plus
Parameters
amountToAdd: number
unit: TemporalUnit
Returns Instant
Overrides Temporal.plus
Parameters
amount: TemporalAmount
Returns Instant
plusMillis
plusMillis(millisToAdd: number): Instant
Parameters
millisToAdd: number
Returns Instant
plusNanos
plusNanos(nanosToAdd: number): Instant
Parameters
nanosToAdd: number
Returns Instant
plusSeconds
plusSeconds(secondsToAdd: number): Instant
Parameters
secondsToAdd: number
Returns Instant
query
query<R>(query: TemporalQuery<R>): null | R
Inherited from Temporal.query
Queries this date-time.
This queries this date-time using the specified query strategy object.
Queries are a key tool for extracting information from date-times. They exists to externalize the process of querying, permitting different approaches, as per the strategy design pattern. Examples might be a query that checks if the date is the day before February 29th in a leap year, or calculates the number of days to your next birthday.
The most common query implementations are method references, such as LocalDate::FROM and ZoneId::FROM. Further implementations are on TemporalQueries. Queries may also be defined by applications.
Type Parameters
R
Parameters
query: TemporalQuery<R>
Returns null | R
range
range(field: TemporalField): ValueRange
Inherited from Temporal.range
Gets the range of valid values for the specified field.
All fields can be expressed as an integer number. This method returns an object that describes the valid range for that value. The value of this temporal object is used to enhance the accuracy of the returned range. If the date-time cannot return the range, because the field is unsupported or for some other reason, an exception will be thrown.
Note that the result only describes the minimum and maximum valid values and it is important not to read too much into them. For example, there could be values within the range that are invalid for the field.
Parameters
field: TemporalField
Returns ValueRange
toEpochMilli
toEpochMilli(): number
Returns number
toJSON
toJSON(): string
Returns string
toString
toString(): string
Returns string
truncatedTo
truncatedTo(unit: TemporalUnit): Instant
Parameters
unit: TemporalUnit
Returns Instant
until
until(endExclusive: Temporal, unit: TemporalUnit): number
Overrides Temporal.until
Parameters
endExclusive: Temporal
unit: TemporalUnit
Returns number
with
with(adjuster: TemporalAdjuster): Instant
with(field: TemporalField, newValue: number): Instant
Overrides Temporal.with
Parameters
adjuster: TemporalAdjuster
Returns Instant
Overrides Temporal.with
Parameters
field: TemporalField
newValue: number
Returns Instant
Static from
from(temporal: TemporalAccessor): Instant
Parameters
temporal: TemporalAccessor
Returns Instant
Static now
now(clock?: Clock): Instant
Parameters
Optional clock: Clock
Returns Instant
Static ofEpochMilli
ofEpochMilli(epochMilli: number): Instant
Parameters
epochMilli: number
Returns Instant
Static ofEpochSecond
ofEpochSecond(epochSecond: number, nanoAdjustment?: number): Instant
Parameters
epochSecond: number
Optional nanoAdjustment: number
Returns Instant
Static parse
parse(text: string): Instant
Parameters
text: string
Returns Instant
