sunday-js: @outfoxx/sunday
@outfoxx/sunday
Index
Namespaces
Base64
CBORDecoder
CBOREncoder
Hex
JSONDecoder
JSONEncoder
MediaType
WWWFormUrlEncoder
Enumerations
LogLevel
Classes
BinaryDecoder
BinaryEncoder
CBORDecoder
CBOREncoder
Duration
FetchEventSource
FetchRequestFactory
HeaderTokenAuthorizingAdapter
Instant
JSONDecoder
JSONEncoder
LocalDate
LocalDateTime
LocalTime
MediaType
MediaTypeDecoders
MediaTypeEncoders
OffsetDateTime
OffsetTime
Period
Problem
RefreshingHeaderTokenAuthorizingAdapter
StaticHeaderTokenAuthorizingAdapter
SundayError
URLTemplate
WWWFormUrlEncoder
ZonedDateTime
Interfaces
AbortError
ExtEventSource
Logger
MediaTypeDecoder
MediaTypeDecodersBuilder
MediaTypeDecodersBuilderConstructor
MediaTypeEncoder
MediaTypeEncodersBuilder
MediaTypeEncodersBuilderConstructor
ProblemSpec
RequestAdapter
RequestFactory
RequestSpec
ResultResponse
StructuredMediaTypeDecoder
StructuredMediaTypeEncoder
TextMediaTypeDecoder
TokenAuthorization
URLQueryParamsEncoder
Type Aliases
AbortErrorCtor
AnyConstructableType
AnyType
ClassType
ConstructableClassType
RequestMethod
Variables
AbortError
Functions
isStructuredMediaTypeDecoder
isStructuredMediaTypeEncoder
isURLQueryParamsEncoder
levelLogger
nullifyNotFound
nullifyPromiseResponse
nullifyResponse
promiseFrom
Type Aliases
AbortErrorCtor
AbortErrorCtor: (new () => AbortError)
Type declaration
new (): AbortError
Returns AbortError
AnyConstructableType
AnyConstructableType: ClassList<ConstructableClassType<any>>
AnyType
AnyType: ClassList<ClassType<any>>
ClassType
ClassType<T>: (abstract new () => T) | (abstract new (...args: any[]) => T)
Type Parameters
T
ConstructableClassType
ConstructableClassType<T>: (new () => T) | (new (...args: any[]) => T)
Type Parameters
T
RequestMethod
RequestMethod: "GET" | "PUT" | "POST" | "PATCH" | "DELETE" | "HEAD" | "OPTIONS"
Variables
AbortError
AbortError: AbortErrorCtor
An error thrown when an Observable converted to a promise is aborted with via a provided AbortSignal.
see
promiseFrom
Functions
isStructuredMediaTypeDecoder
isStructuredMediaTypeDecoder(decoder: undefined | MediaTypeDecoder | StructuredMediaTypeDecoder): decoder is StructuredMediaTypeDecoder
Parameters
decoder: undefined | MediaTypeDecoder | StructuredMediaTypeDecoder
Returns decoder is StructuredMediaTypeDecoder
isStructuredMediaTypeEncoder
isStructuredMediaTypeEncoder(encoder: undefined | MediaTypeEncoder | StructuredMediaTypeEncoder): encoder is StructuredMediaTypeEncoder
Parameters
encoder: undefined | MediaTypeEncoder | StructuredMediaTypeEncoder
Returns encoder is StructuredMediaTypeEncoder
isURLQueryParamsEncoder
isURLQueryParamsEncoder(encoder: undefined | MediaTypeEncoder | URLQueryParamsEncoder): encoder is URLQueryParamsEncoder
Parameters
encoder: undefined | MediaTypeEncoder | URLQueryParamsEncoder
Returns encoder is URLQueryParamsEncoder
levelLogger
levelLogger(level: LogLevel, logger?: Logger): Logger | undefined
Parameters
level: LogLevel
Optional logger: Logger
Returns Logger | undefined
nullifyNotFound
nullifyNotFound<T>(): ((source: Observable<T>) => Observable<T | null>)
Type Parameters
T
Returns ((source: Observable<T>) => Observable<T | null>)
(source: Observable<T>): Observable<T | null>
Parameters
source: Observable<T>
Returns Observable<T | null>
nullifyPromiseResponse
nullifyPromiseResponse<T>(statuses: number[], problemTypes: ClassType<Problem>[]): ((error: unknown) => Promise<T | null>)
Type Parameters
T
Parameters
statuses: number[]
problemTypes: ClassType<Problem>[]
Returns ((error: unknown) => Promise<T | null>)
(error: unknown): Promise<T | null>
Parameters
error: unknown
Returns Promise<T | null>
nullifyResponse
nullifyResponse<T>(statuses: number[], problemTypes: ClassType<Problem>[]): ((source: Observable<T>) => Observable<T | null>)
Type Parameters
T
Parameters
statuses: number[]
problemTypes: ClassType<Problem>[]
Returns ((source: Observable<T>) => Observable<T | null>)
(source: Observable<T>): Observable<T | null>
Parameters
source: Observable<T>
Returns Observable<T | null>
promiseFrom
promiseFrom<T>(obs: Observable<T>, signal?: AbortSignal): Promise<T>
Converts an Observable to a Promise, optionally aborting the Observable via a provided AbortSignal.
Type Parameters
T
Parameters
obs: Observable<T>
Observable to convert to a Promise
Optional signal: AbortSignal
Optional AbortSignal to abort the Observable
Returns Promise<T>
Promise that resolves to the first value from the Observable
