@outfoxx/sunday: MediaType
Namespace MediaType
Index
Namespaces
Suffix
Tree
Type
Enumerations
ParameterName
Suffix
Tree
Type
Variables
Any
AnyAudio
AnyImage
AnyText
AnyVideo
CBOR
EventStream
HTML
JSON
JSONStructured
JsonPatch
MergePatch
OctetStream
Plain
Problem
WWWFormUrlEncoded
X509CACert
X509UserCert
XMLStructured
YAML
Functions
from
Variables
Const Any
Any: MediaType = ...
Const AnyAudio
AnyAudio: MediaType = ...
Const AnyImage
AnyImage: MediaType = ...
Const AnyText
AnyText: MediaType = ...
Const AnyVideo
AnyVideo: MediaType = ...
Const CBOR
CBOR: MediaType = ...
Const EventStream
EventStream: MediaType = ...
Const HTML
HTML: MediaType = ...
Const JSON
JSON: MediaType = ...
Const JSONStructured
JSONStructured: MediaType = ...
Const JsonPatch
JsonPatch: MediaType = ...
Const MergePatch
MergePatch: MediaType = ...
Const OctetStream
OctetStream: MediaType = ...
Const Plain
Plain: MediaType = ...
Const Problem
Problem: MediaType = ...
Const WWWFormUrlEncoded
WWWFormUrlEncoded: MediaType = ...
Const X509CACert
X509CACert: MediaType = ...
Const X509UserCert
X509UserCert: MediaType = ...
Const XMLStructured
XMLStructured: MediaType = ...
Const YAML
YAML: MediaType = ...
Functions
from
from(value?: null | string): MediaType
from(value: undefined | null | string, def: MediaType): MediaType
Parameters
Optional value: null | string
Returns MediaType
Parameters
value: undefined | null | string
def: MediaType
Returns MediaType
